11/21/2018
10:36 AM
aGe-noise_2018.08.24_NOISE_freqtest01.2Spec.txt

Original Date: 																																																																																																																																																																																																																																																																																																																																																																																																																
8/24/2018																																																																																																																																																																																																																																																																																																																																																																																																																
11:29 AM																																																																																																																																																																																																																																																																																																																																																																																																																
Data taken by: Brenda																																																																																																																																																																																																																																																																																																																																																																																																																
Spectrum Analyzer is HP3561A at GPIB11::11::INSTR with the settings: range(dBV)=auto;span(Hz)=1000.00;numavg=2;trigger(on/off)=off,0.00																																																																																																																																																																																																																																																																																																																																																																																																																
Ammeter is Keithley 485 at GPIB11::22::INSTR																																																																																																																																																																																																																																																																																																																																																																																																																
df (Hz): 2.5																																																																																																																																																																																																																																																																																																																																																																																																																
AutoRange?: Auto																																																																																																																																																																																																																																																																																																																																																																																																																
Range (dBV): -47																																																																																																																																																																																																																																																																																																																																																																																																																
Span for HP (Hz): 1000																																																																																																																																																																																																																																																																																																																																																																																																																
Spectra to Avg per Trace: 2																																																																																																																																																																																																																																																																																																																																																																																																																
Trigger: Off																																																																																																																																																																																																																																																																																																																																																																																																																
Data Mode: Power Spectrum																																																																																																																																																																																																																																																																																																																																																																																																																
Temperature (K): 450																																																																																																																																																																																																																																																																																																																																																																																																																
Mean Current (A): 1.7249e-5																																																																																																																																																																																																																																																																																																																																																																																																																
Preamp Gain: 1e+7																																																																																																																																																																																																																																																																																																																																																																																																																
Bias (V): 88.1																																																																																																																																																																																																																																																																																																																																																																																																																
Start Delay (min): 3																																																																																																																																																																																																																																																																																																																																																																																																																
Total Traces: 1024																																																																																																																																																																																																																																																																																																																																																																																																																
Read Mean?: All Traces																																																																																																																																																																																																																																																																																																																																																																																																																
Battery Box Resistance (Ohms): 1e+6																																																																																																																																																																																																																																																																																																																																																																																																																
description																																																																																																																																																																																																																																																																																																																																																																																																																
********************
Normalized Freq (f/fc)	O1	Normalized Freq (f/fc)	O2	Normalized Freq (f/fc)	O3	Normalized Freq (f/fc)	O4	Normalized Freq (f/fc)	O5	Normalized Freq (f/fc)	O6	Normalized Freq (f/fc)	O7	
0.000000E+0	2.048000E+3	0.000000E+0	4.096000E+3	0.000000E+0	8.192000E+3	0.000000E+0	1.638400E+4	0.000000E+0	3.276800E+4	0.000000E+0	6.553600E+4	0.000000E+0	1.310720E+5
8.524136E-5	3.485694E+0	3.812110E-5	4.802151E+1	1.811480E-5	9.606228E+1	8.839118E-6	1.508625E+2	4.367047E-6	2.121902E+2	2.170641E-6	7.229923E+1	1.082130E-6	5.261268E-1
1.704827E-4	6.054159E+0	7.624219E-5	2.478827E+1	3.622960E-5	8.701052E+1	1.767824E-5	1.416483E+2	8.734095E-6	2.956810E+2	4.341283E-6	4.363132E+2	2.164260E-6	9.124627E+2
2.557241E-4	4.717947E+0	1.143633E-4	7.835067E+0	5.434440E-5	5.907922E+1	2.651735E-5	4.305948E+1	1.310114E-5	1.629010E+2	6.511924E-6	1.560866E+2	3.246390E-6	2.199865E+2
3.409655E-4	1.525331E+1	1.524844E-4	3.183717E+0	7.245920E-5	1.717749E+1	3.535647E-5	1.071057E+1	1.746819E-5	7.744303E+1	8.682566E-6	2.130401E+2	4.328521E-6	8.598740E+2
4.262068E-4	5.247951E-1	1.906055E-4	1.006053E+1	9.057400E-5	2.957376E+1	4.419559E-5	6.830014E+1	2.183524E-5	1.310454E+2	1.085321E-5	1.598965E+2	5.410651E-6	1.706998E+2
5.114482E-4	3.549774E+1	2.287266E-4	2.910369E+1	1.086888E-4	9.486877E+1	5.303471E-5	1.471201E+2	2.620228E-5	3.755630E+2	1.302385E-5	5.458065E+2	6.492781E-6	8.023355E+2
5.966895E-4	2.461484E+0	2.668477E-4	1.160454E+1	1.268036E-4	4.744537E+0	6.187382E-5	1.527728E+0	3.056933E-5	8.099075E-1	1.519449E-5	2.974780E+1	7.574911E-6	2.080270E+2
6.819309E-4	5.062577E-1	3.049688E-4	1.712174E+1	1.449184E-4	5.361676E+0	7.071294E-5	1.279721E+1	3.493638E-5	2.627656E+1	1.736513E-5	5.315527E+1	8.657041E-6	8.063620E+1
7.671723E-4	8.514851E+0	3.430899E-4	4.356137E+1	1.630332E-4	8.311329E+1	7.955206E-5	1.424615E+2	3.930343E-5	2.451617E+2	1.953577E-5	4.293213E+2	9.739171E-6	6.748688E+2
8.524136E-4	1.525000E+1	3.812110E-4	5.333759E+1	1.811480E-4	8.363856E+1	8.839118E-5	1.158660E+2	4.367047E-5	2.794292E+2	2.170641E-5	2.836095E+2	1.082130E-5	3.284135E+2
9.376550E-4	1.631378E+0	4.193321E-4	8.367781E+0	1.992628E-4	1.694922E+1	9.723029E-5	7.832457E+1	4.803752E-5	2.101136E+2	2.387706E-5	2.416173E+2	1.190343E-5	2.083181E+2
1.022896E-3	1.687885E+0	4.574532E-4	2.301503E+0	2.173776E-4	3.126879E+0	1.060694E-4	4.857527E+0	5.240457E-5	2.642325E+1	2.604770E-5	9.462660E+1	1.298556E-5	2.403606E+2
1.108138E-3	1.459638E+0	4.955743E-4	7.090652E+0	2.354924E-4	2.883414E+0	1.149085E-4	6.069393E+0	5.677162E-5	6.880291E+1	2.821834E-5	3.030438E+1	1.406769E-5	4.140054E+1
1.193379E-3	2.736367E+0	5.336954E-4	2.667611E+1	2.536072E-4	6.540061E+1	1.237476E-4	7.814336E+1	6.113866E-5	2.024986E+2	3.038898E-5	2.840697E+2	1.514982E-5	3.177765E+2
1.278620E-3	1.389797E+0	5.718164E-4	2.705197E+0	2.717220E-4	9.216892E+0	1.325868E-4	1.118037E+1	6.550571E-5	1.681320E+1	3.255962E-5	1.563564E+1	1.623195E-5	7.854596E+0
1.363862E-3	7.597934E+0	6.099375E-4	1.186597E+1	2.898368E-4	6.844329E+1	1.414259E-4	1.318204E+2	6.987276E-5	4.357271E+2	3.473026E-5	6.925399E+2	1.731408E-5	1.078159E+3
1.449103E-3	4.521718E+0	6.480586E-4	9.312682E+0	3.079516E-4	2.985711E+0	1.502650E-4	2.304110E+0	7.423980E-5	3.860267E+1	3.690090E-5	3.668242E+1	1.839621E-5	8.994949E+1
1.534345E-3	4.414408E-1	6.861797E-4	7.119075E+0	3.260664E-4	1.759375E+1	1.591041E-4	3.748137E+1	7.860685E-5	1.164794E+2	3.907155E-5	1.725425E+2	1.947834E-5	2.205735E+2
1.619586E-3	5.092340E-1	7.243008E-4	1.356055E+0	3.441812E-4	7.364962E+0	1.679432E-4	3.789696E+0	8.297390E-5	2.885489E+1	4.124219E-5	7.220855E+1	2.056047E-5	1.867626E+2
1.704827E-3	4.836720E-2	7.624219E-4	2.282692E+0	3.622960E-4	4.356900E+0	1.767824E-4	8.573117E+0	8.734095E-5	1.058405E+1	4.341283E-5	3.185051E+1	2.164260E-5	9.940800E+1
1.790069E-3	6.810468E-2	8.005430E-4	7.118169E+0	3.804108E-4	2.020146E+0	1.856215E-4	5.872665E+0	9.170799E-5	4.575720E+1	4.558347E-5	1.241603E+2	2.272473E-5	3.175236E+2
1.875310E-3	6.303370E+0	8.386641E-4	2.861779E+0	3.985256E-4	1.296999E+1	1.944606E-4	2.810608E+1	9.607504E-5	1.544642E+2	4.775411E-5	2.635588E+2	2.380686E-5	4.673042E+2
1.960551E-3	1.230372E+1	8.767852E-4	2.716172E+1	4.166404E-4	1.612373E+1	2.032997E-4	3.805870E+0	1.004421E-4	1.025415E+1	4.992475E-5	3.781154E+1	2.488899E-5	1.695514E+2
2.045793E-3	7.882094E+0	9.149063E-4	1.116728E+1	4.347552E-4	3.188330E+1	2.121388E-4	2.036496E+1	1.048091E-4	2.344021E+1	5.209539E-5	5.035636E+1	2.597112E-5	1.936027E+2
2.131034E-3	3.401255E+0	9.530274E-4	5.836758E+0	4.528700E-4	1.390357E+1	2.209779E-4	2.107815E+1	1.091762E-4	6.166998E+1	5.426604E-5	1.267840E+2	2.705325E-5	1.893991E+2
2.216275E-3	4.203523E+0	9.911485E-4	2.385123E+0	4.709848E-4	9.357631E-1	2.298171E-4	7.075180E-1	1.135432E-4	1.637967E+1	5.643668E-5	3.907020E+1	2.813538E-5	4.488242E+1
2.301517E-3	6.090149E+0	1.029270E-3	9.434359E+0	4.890996E-4	2.793799E+1	2.386562E-4	6.567797E+1	1.179103E-4	1.770755E+2	5.860732E-5	2.415382E+2	2.921751E-5	4.485605E+2
2.386758E-3	4.002438E+0	1.067391E-3	2.008442E+0	5.072144E-4	2.347603E+0	2.474953E-4	2.330383E+0	1.222773E-4	1.404441E+1	6.077796E-5	4.067870E+1	3.029964E-5	7.599544E+1
2.472000E-3	2.922844E+0	1.105512E-3	4.475136E+0	5.253292E-4	4.709439E+0	2.563344E-4	2.013096E+0	1.266444E-4	8.916019E-2	6.294860E-5	2.938639E+1	3.138177E-5	3.696796E+1
2.557241E-3	5.062258E-1	1.143633E-3	1.026836E+0	5.434440E-4	3.432319E+0	2.651735E-4	2.757086E+0	1.310114E-4	2.549291E+1	6.511924E-5	5.200294E+1	3.246390E-5	1.121792E+2
2.642482E-3	1.017894E+0	1.181754E-3	2.105416E-1	5.615588E-4	4.662169E-1	2.740126E-4	3.689621E+0	1.353785E-4	3.192173E+0	6.728988E-5	8.246718E-3	3.354603E-5	8.206904E+0
2.727724E-3	6.402042E+0	1.219875E-3	2.832302E+0	5.796736E-4	1.197011E+1	2.828518E-4	5.685492E+0	1.397455E-4	2.621494E+1	6.946053E-5	8.749746E+1	3.462816E-5	1.762870E+2
2.812965E-3	1.790493E-1	1.257996E-3	9.146709E-1	5.977884E-4	9.179603E+0	2.916909E-4	8.160203E+0	1.441126E-4	1.377129E+1	7.163117E-5	5.147071E+0	3.571029E-5	3.539740E+1
2.898206E-3	1.129122E+0	1.296117E-3	3.188380E-1	6.159032E-4	4.653770E-1	3.005300E-4	4.614834E+0	1.484796E-4	1.731539E+1	7.380181E-5	1.012041E+2	3.679242E-5	1.670619E+2
2.983448E-3	1.037308E+0	1.334238E-3	6.915393E+0	6.340180E-4	4.660089E+0	3.093691E-4	3.777747E+0	1.528467E-4	9.975078E+0	7.597245E-5	1.659309E+1	3.787455E-5	1.949776E+1
3.068689E-3	4.777676E-1	1.372359E-3	2.469081E+0	6.521328E-4	1.059775E+1	3.182082E-4	5.442612E+0	1.572137E-4	5.665171E+0	7.814309E-5	4.822528E+0	3.895669E-5	1.546549E+1
3.153930E-3	9.873272E-4	1.410481E-3	1.433685E+0	6.702476E-4	1.261805E+1	3.270474E-4	3.272240E+0	1.615808E-4	8.328054E+0	8.031373E-5	3.561676E+1	4.003882E-5	8.068745E+1
3.239172E-3	4.937243E-1	1.448602E-3	1.267303E+0	6.883624E-4	6.211646E-1	3.358865E-4	1.959396E+0	1.659478E-4	5.789323E+0	8.248437E-5	8.765038E+0	4.112095E-5	1.280593E+2
3.324413E-3	4.154357E+0	1.486723E-3	1.860281E+0	7.064772E-4	7.668224E+0	3.447256E-4	2.962146E+0	1.703148E-4	2.157560E+1	8.465502E-5	6.853274E+1	4.220308E-5	2.321237E+2
3.409655E-3	1.098071E+0	1.524844E-3	4.915405E+0	7.245920E-4	4.928632E+0	3.535647E-4	8.027122E+0	1.746819E-4	8.497993E+0	8.682566E-5	2.104558E+1	4.328521E-5	9.789440E+1
3.494896E-3	5.591785E+0	1.562965E-3	9.793187E+0	7.427068E-4	9.253410E+0	3.624038E-4	4.927435E+0	1.790489E-4	1.567221E+1	8.899630E-5	4.193607E+1	4.436734E-5	4.724667E+1
3.580137E-3	4.914062E-1	1.601086E-3	2.849742E+0	7.608216E-4	1.189386E+1	3.712429E-4	6.710684E+0	1.834160E-4	2.430351E+1	9.116694E-5	2.925408E+1	4.544947E-5	1.341753E+2
3.665379E-3	1.711941E+0	1.639207E-3	1.937334E+0	7.789364E-4	2.877904E+0	3.800821E-4	6.885892E+0	1.877830E-4	2.109574E+1	9.333758E-5	7.785405E+1	4.653160E-5	1.289153E+2
3.750620E-3	3.391622E-1	1.677328E-3	8.848138E-1	7.970512E-4	4.631933E+0	3.889212E-4	1.134285E+1	1.921501E-4	1.942647E+1	9.550822E-5	3.537800E+1	4.761373E-5	2.219932E+1
3.835861E-3	1.591323E+0	1.715449E-3	3.145152E+0	8.151660E-4	1.024078E+1	3.977603E-4	1.172961E+1	1.965171E-4	4.294457E+1	9.767886E-5	6.727102E+1	4.869586E-5	4.961765E+1
3.921103E-3	4.339665E-1	1.753570E-3	1.387253E+0	8.332808E-4	1.320627E+0	4.065994E-4	7.045487E+0	2.008842E-4	2.758244E+0	9.984950E-5	1.175180E+1	4.977799E-5	3.212190E+1
4.006344E-3	1.825915E+0	1.791692E-3	2.181091E+0	8.513956E-4	5.989399E-1	4.154385E-4	4.264769E+0	2.052512E-4	3.002490E-1	1.020201E-4	1.844181E+1	5.086012E-5	7.595299E+1
4.091585E-3	5.226291E-1	1.829813E-3	3.358384E+0	8.695104E-4	1.061369E+1	4.242776E-4	1.124146E+1	2.096183E-4	7.911262E+0	1.041908E-4	6.289047E+0	5.194225E-5	8.669684E-1
4.176827E-3	4.991782E-1	1.867934E-3	1.008849E+0	8.876252E-4	2.347132E+0	4.331168E-4	1.018129E+1	2.139853E-4	4.381910E+1	1.063614E-4	6.180635E+1	5.302438E-5	1.134198E+2
4.262068E-3	3.387392E+0	1.906055E-3	2.103312E+0	9.057400E-4	2.057215E-1	4.419559E-4	7.957484E+0	2.183524E-4	1.984036E+1	1.085321E-4	3.548423E+1	5.410651E-5	7.477869E+1
4.347310E-3	4.045268E+0	1.944176E-3	2.109444E+0	9.238548E-4	1.967705E+0	4.507950E-4	8.366816E-1	2.227194E-4	3.645182E+0	1.107027E-4	1.224175E+1	5.518864E-5	5.840793E+1
4.432551E-3	4.410123E+0	1.982297E-3	2.569027E-1	9.419696E-4	1.089648E+1	4.596341E-4	2.992469E+1	2.270865E-4	4.666932E+1	1.128734E-4	5.802404E+1	5.627077E-5	1.230376E+2
4.517792E-3	2.588482E+0	2.020418E-3	5.434549E+0	9.600844E-4	7.423998E+0	4.684732E-4	1.485746E+1	2.314535E-4	5.534037E+0	1.150440E-4	3.660584E+1	5.735290E-5	1.336849E+1
4.603034E-3	1.265758E+0	2.058539E-3	6.065859E-1	9.781992E-4	1.091500E+0	4.773124E-4	3.418576E-1	2.358206E-4	3.291225E+0	1.172146E-4	9.709733E+0	5.843503E-5	3.188003E+1
4.688275E-3	5.368674E+0	2.096660E-3	1.617819E-2	9.963140E-4	5.348998E-1	4.861515E-4	2.768576E-1	2.401876E-4	1.301809E+1	1.193853E-4	4.869212E+1	5.951716E-5	1.703294E+2
4.773516E-3	1.639577E-1	2.134781E-3	2.009884E-1	1.014429E-3	7.610642E+0	4.949906E-4	3.831981E+0	2.445547E-4	1.816021E+1	1.215559E-4	2.071256E+1	6.059929E-5	7.977382E+1
4.858758E-3	1.773248E+0	2.172903E-3	8.803666E-1	1.032544E-3	1.085150E+0	5.038297E-4	7.569760E+0	2.489217E-4	4.249889E+0	1.237266E-4	1.524054E+1	6.168142E-5	1.540471E+1
4.943999E-3	2.150528E-1	2.211024E-3	3.291028E+0	1.050658E-3	4.360974E+0	5.126688E-4	9.275456E-1	2.532887E-4	2.434836E+0	1.258972E-4	1.538950E+1	6.276355E-5	5.307412E+1
5.029240E-3	1.120737E+0	2.249145E-3	1.887052E+0	1.068773E-3	1.207800E+0	5.215079E-4	2.312556E+0	2.576558E-4	1.229300E+1	1.280678E-4	3.359374E+1	6.384568E-5	5.834191E+1
5.114482E-3	1.299799E+0	2.287266E-3	9.952932E-1	1.086888E-3	3.252694E+0	5.303471E-4	4.391799E+0	2.620228E-4	1.216174E+0	1.302385E-4	3.447327E+0	6.492781E-5	3.444879E+1
5.199723E-3	2.141921E+0	2.325387E-3	1.838063E+0	1.105003E-3	3.679045E+0	5.391862E-4	2.061242E+0	2.663899E-4	2.727307E+1	1.324091E-4	8.403830E+1	6.600994E-5	1.081968E+2
5.284965E-3	4.820828E-1	2.363508E-3	7.669155E-2	1.123118E-3	5.507345E-1	5.480253E-4	1.182997E+1	2.707569E-4	1.504459E+1	1.345798E-4	7.689803E+0	6.709207E-5	4.444636E-1
5.370206E-3	5.371975E-1	2.401629E-3	1.144743E+0	1.141232E-3	8.141105E+0	5.568644E-4	1.397127E+1	2.751240E-4	2.512331E+1	1.367504E-4	6.300404E+1	6.817420E-5	1.179426E+2
5.455447E-3	1.915816E-1	2.439750E-3	1.383680E+0	1.159347E-3	1.951951E+1	5.657035E-4	1.137776E+1	2.794910E-4	1.919914E+1	1.389211E-4	2.993777E+1	6.925633E-5	1.043381E+2
5.540689E-3	1.570609E+0	2.477871E-3	5.536083E-1	1.177462E-3	2.603254E-1	5.745426E-4	5.108700E-1	2.838581E-4	6.967272E+0	1.410917E-4	2.157863E+0	7.033846E-5	1.186798E+1
5.625930E-3	8.159184E-1	2.515992E-3	1.856872E-1	1.195577E-3	9.531010E+0	5.833818E-4	3.253992E-1	2.882251E-4	8.808219E+0	1.432623E-4	8.497044E+0	7.142059E-5	1.938801E+0
5.711171E-3	4.143934E+0	2.554113E-3	3.621129E+0	1.213692E-3	1.356050E+1	5.922209E-4	8.024151E+0	2.925922E-4	2.645647E+1	1.454330E-4	3.165488E+1	7.250272E-5	9.510500E+1
5.796413E-3	3.355909E+0	2.592235E-3	3.453429E-1	1.231806E-3	4.224474E+0	6.010600E-4	5.032571E+0	2.969592E-4	5.604311E-1	1.476036E-4	8.443279E+0	7.358485E-5	2.227956E+1
5.881654E-3	6.722780E-1	2.630356E-3	2.167681E+0	1.249921E-3	4.025520E+0	6.098991E-4	1.459057E+1	3.013263E-4	4.391717E+1	1.497743E-4	3.838405E+1	7.466698E-5	7.330027E+1
5.966895E-3	2.702751E-1	2.668477E-3	5.142522E-1	1.268036E-3	9.751076E+0	6.187382E-4	1.032032E+1	3.056933E-4	1.033029E+1	1.519449E-4	1.713122E+1	7.574911E-5	4.545750E+0
6.052137E-3	7.818302E-1	2.706598E-3	1.762102E-1	1.286151E-3	1.172975E-1	6.275774E-4	1.643930E+0	3.100604E-4	2.172830E+1	1.541155E-4	3.933119E+1	7.683124E-5	5.662799E+1
6.137378E-3	1.388937E+0	2.744719E-3	8.104832E-1	1.304266E-3	1.023268E+1	6.364165E-4	1.026667E+1	3.144274E-4	1.889279E+1	1.562862E-4	2.092380E+1	7.791337E-5	3.560166E+0
6.222620E-3	1.209922E+0	2.782840E-3	4.787532E+0	1.322380E-3	2.214185E+0	6.452556E-4	8.527601E-1	3.187945E-4	5.703902E+0	1.584568E-4	2.835871E+1	7.899550E-5	6.305475E+1
6.307861E-3	4.289892E-1	2.820961E-3	3.847012E+0	1.340495E-3	1.030859E+0	6.540947E-4	6.781228E+0	3.231615E-4	1.411054E+1	1.606275E-4	3.597191E+1	8.007763E-5	3.885612E+1
6.393102E-3	3.779083E+0	2.859082E-3	2.057601E-1	1.358610E-3	4.893779E+0	6.629338E-4	1.229407E-1	3.275286E-4	3.240213E+0	1.627981E-4	3.286086E+0	8.115976E-5	2.339985E+1
6.478344E-3	2.813142E+0	2.897203E-3	8.606268E-2	1.376725E-3	9.162051E+0	6.717729E-4	1.885546E+1	3.318956E-4	1.774060E+1	1.649687E-4	6.026313E+1	8.224189E-5	4.848457E+1
6.563585E-3	1.405000E-1	2.935324E-3	1.246644E+0	1.394840E-3	3.500195E+0	6.806121E-4	1.002835E+1	3.362626E-4	2.526582E+1	1.671394E-4	1.631763E+1	8.332402E-5	1.222193E+1
6.648826E-3	1.988433E+0	2.973446E-3	2.321996E+0	1.412954E-3	1.312963E+1	6.894512E-4	8.306185E+0	3.406297E-4	1.597020E+1	1.693100E-4	3.141648E+1	8.440615E-5	1.875528E+1
6.734068E-3	1.195108E+0	3.011567E-3	2.236901E+0	1.431069E-3	2.500768E+0	6.982903E-4	4.237308E+0	3.449967E-4	1.507441E+1	1.714807E-4	6.201118E+0	8.548828E-5	2.115612E+1
6.819309E-3	1.563819E+0	3.049688E-3	1.735785E+0	1.449184E-3	4.450895E+0	7.071294E-4	4.170331E+0	3.493638E-4	1.694384E+1	1.736513E-4	4.247661E+1	8.657041E-5	1.374348E+2
6.904550E-3	4.244967E+0	3.087809E-3	2.995911E+0	1.467299E-3	4.800832E+0	7.159685E-4	2.855714E+0	3.537308E-4	5.401106E+0	1.758220E-4	2.464182E+0	8.765254E-5	2.825874E+1
6.989792E-3	5.118716E+0	3.125930E-3	2.045308E+0	1.485414E-3	8.485363E+0	7.248076E-4	5.778929E+0	3.580979E-4	1.159591E+1	1.779926E-4	1.425480E+1	8.873467E-5	8.138617E+1
7.075033E-3	4.308501E-1	3.164051E-3	8.603552E+0	1.503528E-3	1.452666E+0	7.336468E-4	7.461487E+0	3.624649E-4	8.398185E+0	1.801632E-4	2.633984E+1	8.981680E-5	1.875863E+1
7.160275E-3	1.166586E+0	3.202172E-3	4.263873E+0	1.521643E-3	1.485572E+0	7.424859E-4	4.957128E+0	3.668320E-4	1.126641E+1	1.823339E-4	5.443206E+0	9.089893E-5	1.791504E+1
7.245516E-3	3.164155E-2	3.240293E-3	2.690328E-1	1.539758E-3	2.524601E+0	7.513250E-4	4.177442E+0	3.711990E-4	6.769499E+0	1.845045E-4	2.315535E+1	9.198106E-5	1.973166E+0
7.330757E-3	2.710010E+0	3.278414E-3	1.031292E+0	1.557873E-3	3.551379E-1	7.601641E-4	1.647407E+0	3.755661E-4	1.569405E+0	1.866752E-4	1.542326E+0	9.306319E-5	1.028675E+1
7.415999E-3	5.743355E-1	3.316535E-3	2.120910E-1	1.575988E-3	2.974335E+0	7.690032E-4	1.150505E+1	3.799331E-4	7.406941E+1	1.888458E-4	6.536942E+1	9.414532E-5	5.906905E+1
7.501240E-3	7.799515E-1	3.354657E-3	6.366207E+0	1.594102E-3	1.759268E+0	7.778424E-4	3.135099E-1	3.843002E-4	1.695065E+0	1.910164E-4	1.721847E+0	9.522745E-5	1.094724E+1
7.586481E-3	3.480453E+0	3.392778E-3	1.987760E+0	1.612217E-3	1.672806E+0	7.866815E-4	8.915992E-1	3.886672E-4	2.232612E-1	1.931871E-4	6.528534E+0	9.630958E-5	1.618931E+1
7.671723E-3	3.293163E+0	3.430899E-3	9.841561E-2	1.630332E-3	1.510895E-1	7.955206E-4	3.170720E+0	3.930343E-4	2.595447E+0	1.953577E-4	6.111922E+0	9.739171E-5	1.320286E+0
7.756964E-3	7.905732E-1	3.469020E-3	1.059259E+0	1.648447E-3	1.648200E+0	8.043597E-4	1.427485E+0	3.974013E-4	2.030603E+1	1.975284E-4	1.060290E+1	9.847384E-5	7.105700E+1
7.842205E-3	9.275619E-1	3.507141E-3	2.813875E+0	1.666562E-3	7.012624E+0	8.131988E-4	8.647676E+0	4.017684E-4	3.211846E+1	1.996990E-4	3.996798E+1	9.955597E-5	5.511256E+1
7.927447E-3	4.338026E-1	3.545262E-3	2.147878E+0	1.684676E-3	1.060835E+1	8.220379E-4	6.061349E+0	4.061354E-4	7.533722E+0	2.018697E-4	8.972904E+0	1.006381E-4	6.583720E+1
8.012688E-3	1.719073E+0	3.583383E-3	1.217739E+0	1.702791E-3	4.003304E+0	8.308771E-4	7.194187E+0	4.105024E-4	1.279782E+1	2.040403E-4	1.815591E+1	1.017202E-4	4.485204E+0
8.097930E-3	2.693065E+0	3.621504E-3	1.031536E+1	1.720906E-3	1.963080E+1	8.397162E-4	1.241770E+1	4.148695E-4	5.987060E+1	2.062109E-4	3.059774E+1	1.028024E-4	1.299174E+2
8.183171E-3	1.850039E+0	3.659625E-3	1.292523E+0	1.739021E-3	1.721682E-1	8.485553E-4	5.201900E+0	4.192365E-4	5.598383E-1	2.083816E-4	9.302041E+0	1.038845E-4	3.073877E+1
8.268412E-3	9.103205E-1	3.697746E-3	2.889349E+0	1.757136E-3	1.941169E+0	8.573944E-4	5.498556E-1	4.236036E-4	3.329388E+0	2.105522E-4	1.339455E+1	1.049666E-4	6.784866E+1
8.353654E-3	2.809908E+0	3.735867E-3	3.881725E-2	1.775250E-3	5.392035E-1	8.662335E-4	5.140131E+0	4.279706E-4	1.992115E+0	2.127229E-4	2.500932E+0	1.060488E-4	1.013883E+1
8.438895E-3	6.199151E+0	3.773989E-3	1.127847E+0	1.793365E-3	8.037082E+0	8.750726E-4	1.613778E+0	4.323377E-4	2.554045E+0	2.148935E-4	7.390174E+0	1.071309E-4	6.353009E+1
8.524136E-3	3.504628E+0	3.812110E-3	1.261456E+1	1.811480E-3	6.330861E+0	8.839118E-4	1.296815E+0	4.367047E-4	1.872874E+1	2.170641E-4	8.910959E+1	1.082130E-4	2.671850E+2
8.609378E-3	7.686989E-1	3.850231E-3	6.643694E-1	1.829595E-3	1.475660E+0	8.927509E-4	2.640363E+0	4.410718E-4	9.268744E+0	2.192348E-4	3.865492E+1	1.092951E-4	1.120589E+2
8.694619E-3	1.036247E-1	3.888352E-3	5.366393E+0	1.847710E-3	9.832458E+0	9.015900E-4	4.362919E+0	4.454388E-4	1.071056E+1	2.214054E-4	1.057201E+0	1.103773E-4	8.131687E+0
8.779860E-3	3.250082E+0	3.926473E-3	6.950225E-1	1.865824E-3	1.259772E+0	9.104291E-4	7.443976E+0	4.498059E-4	1.192077E+1	2.235761E-4	1.498166E+1	1.114594E-4	1.758261E+0
8.865102E-3	5.299891E+0	3.964594E-3	3.955702E+0	1.883939E-3	2.960368E+0	9.192682E-4	8.112608E+0	4.541729E-4	2.959312E+1	2.257467E-4	8.912917E+1	1.125415E-4	2.615346E+2
8.950343E-3	4.046256E+0	4.002715E-3	4.986575E+0	1.902054E-3	1.377035E+0	9.281074E-4	2.119799E+0	4.585400E-4	5.852033E+0	2.279173E-4	2.665660E+1	1.136237E-4	1.327168E+2
9.035585E-3	2.014165E+0	4.040836E-3	2.428920E-1	1.920169E-3	2.211583E+0	9.369465E-4	4.222735E+0	4.629070E-4	8.938617E+0	2.300880E-4	9.752267E+0	1.147058E-4	3.848906E+1
9.120826E-3	3.211824E+0	4.078957E-3	5.145292E-1	1.938284E-3	4.956650E+0	9.457856E-4	3.514675E+0	4.672741E-4	2.915500E+1	2.322586E-4	6.363021E+1	1.157879E-4	1.664966E+2
9.206067E-3	5.472160E+0	4.117078E-3	2.186962E+0	1.956398E-3	3.540802E+0	9.546247E-4	1.193334E+0	4.716411E-4	9.414413E-1	2.344293E-4	1.993276E+1	1.168701E-4	3.318309E+1
9.291309E-3	1.238906E-1	4.155200E-3	1.391414E+0	1.974513E-3	1.702370E+0	9.634638E-4	1.783021E+0	4.760082E-4	4.554204E+1	2.365999E-4	5.014149E+1	1.179522E-4	1.341209E+2
9.376550E-3	2.435827E+0	4.193321E-3	2.310989E+0	1.992628E-3	3.615463E+0	9.723029E-4	1.326120E+0	4.803752E-4	1.649602E+0	2.387706E-4	9.206615E+0	1.190343E-4	1.255537E+1
9.461791E-3	4.667624E-1	4.231442E-3	2.008192E-2	2.010743E-3	1.876830E+0	9.811421E-4	1.574075E+0	4.847423E-4	1.124550E+1	2.409412E-4	2.493299E+1	1.201164E-4	7.678817E+1
9.547033E-3	2.567359E+0	4.269563E-3	2.280389E+0	2.028858E-3	4.170181E+0	9.899812E-4	1.414073E+0	4.891093E-4	1.106385E+0	2.431118E-4	7.405439E+0	1.211986E-4	1.597779E+1
9.632274E-3	5.425377E+0	4.307684E-3	9.324351E+0	2.046972E-3	9.073378E+0	9.988203E-4	4.490278E+0	4.934763E-4	2.748129E+1	2.452825E-4	2.567708E+1	1.222807E-4	5.111766E+1
9.717515E-3	2.280033E+0	4.345805E-3	4.804755E+0	2.065087E-3	4.197220E+0	1.007659E-3	1.237643E+0	4.978434E-4	2.327636E+1	2.474531E-4	1.438069E+1	1.233628E-4	7.031965E+1
9.802757E-3	3.140516E-1	4.383926E-3	3.277975E+0	2.083202E-3	7.987409E-1	1.016499E-3	2.248612E+0	5.022104E-4	8.764765E+0	2.496238E-4	1.590117E+1	1.244450E-4	1.405652E+1
9.887998E-3	3.139833E+0	4.422047E-3	2.178414E+0	2.101317E-3	6.055041E+0	1.025338E-3	4.300461E+0	5.065775E-4	1.375301E+1	2.517944E-4	2.218759E+1	1.255271E-4	4.372899E+1
9.973240E-3	4.140139E-2	4.460168E-3	1.880653E-1	2.119432E-3	2.006491E+0	1.034177E-3	3.883900E+0	5.109445E-4	1.120537E+1	2.539650E-4	1.671789E+1	1.266092E-4	5.638096E+1
1.005848E-2	1.374773E+0	4.498289E-3	1.815698E-1	2.137546E-3	1.434637E+0	1.043016E-3	2.413148E+0	5.153116E-4	1.187276E+1	2.561357E-4	2.654981E+1	1.276914E-4	9.586928E+1
1.014372E-2	2.171916E+0	4.536410E-3	1.149816E+0	2.155661E-3	9.686171E-1	1.051855E-3	2.621520E-1	5.196786E-4	4.359393E+0	2.583063E-4	4.003413E+0	1.287735E-4	1.805845E+1
1.022896E-2	2.880894E-1	4.574532E-3	6.415701E-1	2.173776E-3	2.563982E+0	1.060694E-3	4.774035E+0	5.240457E-4	1.867356E+1	2.604770E-4	4.952061E+1	1.298556E-4	8.808097E+1
1.031420E-2	4.439599E+0	4.612653E-3	4.191040E+0	2.191891E-3	6.205894E+0	1.069533E-3	2.083302E-1	5.284127E-4	8.485600E-1	2.626476E-4	1.154826E+0	1.309377E-4	5.942988E+0
1.039945E-2	4.932230E+0	4.650774E-3	1.853503E+0	2.210006E-3	4.960531E+0	1.078372E-3	9.885229E+0	5.327798E-4	1.993882E+1	2.648183E-4	1.307061E+1	1.320199E-4	1.963367E+1
1.048469E-2	8.883096E-2	4.688895E-3	7.030089E-1	2.228120E-3	5.316767E-1	1.087211E-3	4.475815E-1	5.371468E-4	6.608789E+0	2.669889E-4	8.194746E+0	1.331020E-4	3.099582E+1
1.056993E-2	1.626476E+0	4.727016E-3	4.628920E-1	2.246235E-3	5.418310E-1	1.096051E-3	4.513078E+0	5.415139E-4	5.156280E+0	2.691595E-4	6.151333E+0	1.341841E-4	2.986795E+1
1.065517E-2	1.556169E+0	4.765137E-3	6.212492E+0	2.264350E-3	3.525256E+0	1.104890E-3	1.560131E+0	5.458809E-4	3.201987E+1	2.713302E-4	4.086274E+1	1.352663E-4	1.086994E+2
1.074041E-2	1.887009E+0	4.803258E-3	5.642733E+0	2.282465E-3	8.713571E+0	1.113729E-3	7.823862E+0	5.502480E-4	3.584550E+1	2.735008E-4	7.141400E+1	1.363484E-4	1.514295E+2
1.082565E-2	1.542882E+0	4.841379E-3	6.697550E+0	2.300580E-3	2.865001E+0	1.122568E-3	9.112862E-1	5.546150E-4	5.150361E+0	2.756715E-4	2.061090E+1	1.374305E-4	5.514809E+1
1.091089E-2	8.761603E-1	4.879500E-3	1.647580E-1	2.318694E-3	9.375749E-1	1.131407E-3	2.212247E+0	5.589821E-4	7.790721E+0	2.778421E-4	1.326032E+1	1.385127E-4	6.271535E+1
1.099614E-2	1.698962E+0	4.917621E-3	5.052949E-3	2.336809E-3	1.727188E+0	1.140246E-3	2.871592E+0	5.633491E-4	4.460688E+0	2.800127E-4	8.890980E+0	1.395948E-4	1.180250E+1
1.108138E-2	4.474597E+0	4.955743E-3	6.090738E-1	2.354924E-3	1.561698E+0	1.149085E-3	4.486378E+0	5.677162E-4	8.687729E+0	2.821834E-4	1.308748E+1	1.406769E-4	1.579046E+1
1.116662E-2	1.594377E+0	4.993864E-3	3.198119E+0	2.373039E-3	9.245207E-1	1.157924E-3	3.229330E+0	5.720832E-4	2.317100E+0	2.843540E-4	1.015376E+1	1.417590E-4	1.943584E+1
1.125186E-2	2.665287E+0	5.031985E-3	2.633106E+0	2.391154E-3	5.840918E+0	1.166764E-3	4.838053E+0	5.764502E-4	2.473022E+0	2.865247E-4	5.880102E+0	1.428412E-4	6.767897E+0
1.133710E-2	3.818347E+0	5.070106E-3	9.087183E-1	2.409268E-3	8.912116E-1	1.175603E-3	1.535814E-1	5.808173E-4	2.837061E+0	2.886953E-4	1.116724E+1	1.439233E-4	2.772830E+1
1.142234E-2	1.055099E+0	5.108227E-3	2.149241E+0	2.427383E-3	8.636524E+0	1.184442E-3	9.354608E+0	5.851843E-4	2.610375E+1	2.908659E-4	2.623795E+1	1.450054E-4	4.214388E+1
1.150758E-2	1.645912E+0	5.146348E-3	7.394420E+0	2.445498E-3	1.093196E+0	1.193281E-3	7.198421E+0	5.895514E-4	7.007960E+0	2.930366E-4	3.115365E+1	1.460876E-4	1.264741E+1
1.159283E-2	1.026279E+0	5.184469E-3	5.421603E+0	2.463613E-3	1.326238E+0	1.202120E-3	6.272187E+0	5.939184E-4	4.695546E+1	2.952072E-4	4.631919E+1	1.471697E-4	1.325948E+2
1.167807E-2	1.431691E-1	5.222590E-3	8.571577E-1	2.481728E-3	9.240354E+0	1.210959E-3	4.113333E+0	5.982855E-4	1.200064E+0	2.973779E-4	9.226330E-1	1.482518E-4	5.916489E+0
1.176331E-2	1.960703E+0	5.260711E-3	2.334325E+0	2.499842E-3	1.221071E+0	1.219798E-3	8.231579E+0	6.026525E-4	1.978265E+1	2.995485E-4	2.009875E+1	1.493340E-4	3.306412E+1
1.184855E-2	1.866707E-1	5.298832E-3	3.984199E-1	2.517957E-3	6.180010E+0	1.228637E-3	2.926334E+0	6.070196E-4	2.884257E+1	3.017192E-4	3.376933E+1	1.504161E-4	1.234540E+2
1.193379E-2	1.979684E+0	5.336954E-3	9.078618E+0	2.536072E-3	1.013890E+0	1.237476E-3	9.040080E+0	6.113866E-4	1.229140E+1	3.038898E-4	1.301783E+1	1.514982E-4	1.296933E+1
1.201903E-2	7.754550E-1	5.375075E-3	1.465266E-1	2.554187E-3	8.843180E-1	1.246316E-3	5.696107E+0	6.157537E-4	8.814376E+0	3.060604E-4	7.878758E+0	1.525804E-4	9.630624E+0
1.210427E-2	2.716115E+0	5.413196E-3	2.824835E+0	2.572302E-3	1.720044E+0	1.255155E-3	5.313579E+0	6.201207E-4	1.093746E+1	3.082311E-4	3.063420E+1	1.536625E-4	6.437869E+1
1.218951E-2	2.768098E-1	5.451317E-3	7.828067E-1	2.590416E-3	3.966566E+0	1.263994E-3	2.632152E-1	6.244878E-4	7.192475E+0	3.104017E-4	5.210800E+0	1.547446E-4	2.540752E+1
1.227476E-2	2.539917E-2	5.489438E-3	2.527970E+0	2.608531E-3	2.459685E-1	1.272833E-3	2.590273E+0	6.288548E-4	2.369349E+1	3.125724E-4	1.543746E+1	1.558267E-4	1.495526E+1
1.236000E-2	1.681411E+0	5.527559E-3	4.587129E-1	2.626646E-3	2.703605E-1	1.281672E-3	4.059605E+0	6.332219E-4	5.892913E+0	3.147430E-4	2.299490E+1	1.569089E-4	4.935347E+1
1.244524E-2	7.215102E-1	5.565680E-3	4.880730E+0	2.644761E-3	2.199923E+0	1.290511E-3	3.454796E+0	6.375889E-4	1.546929E+1	3.169136E-4	1.051657E+1	1.579910E-4	6.160813E+0
1.253048E-2	3.328305E-1	5.603801E-3	5.987640E-2	2.662876E-3	5.290308E-1	1.299350E-3	1.645570E-2	6.419560E-4	6.367744E+0	3.190843E-4	3.732980E+0	1.590731E-4	2.553598E+1
1.261572E-2	3.144355E-1	5.641922E-3	1.435591E+0	2.680990E-3	6.080262E-1	1.308189E-3	3.037115E+0	6.463230E-4	5.978844E+0	3.212549E-4	2.280711E+1	1.601553E-4	3.738553E+1
1.270096E-2	1.104560E+0	5.680043E-3	1.728309E+0	2.699105E-3	1.923755E+0	1.317029E-3	1.053321E+1	6.506901E-4	2.056707E+0	3.234256E-4	2.335906E+1	1.612374E-4	1.590556E+1
1.278620E-2	5.304395E-1	5.718164E-3	3.768071E+0	2.717220E-3	2.322719E-1	1.325868E-3	5.364010E+0	6.550571E-4	1.712217E+1	3.255962E-4	2.283687E+1	1.623195E-4	1.507826E+1
1.287145E-2	4.100545E-1	5.756286E-3	8.306166E-1	2.735335E-3	3.436935E+0	1.334707E-3	9.600399E+0	6.594241E-4	2.771564E+1	3.277669E-4	7.492559E+1	1.634017E-4	1.115906E+2
1.295669E-2	1.937817E-1	5.794407E-3	8.192444E-1	2.753450E-3	9.256414E-1	1.343546E-3	3.906472E-1	6.637912E-4	2.024615E+1	3.299375E-4	1.314709E+1	1.644838E-4	6.155623E+1
1.304193E-2	4.517287E-1	5.832528E-3	1.586071E+0	2.771564E-3	3.090262E+0	1.352385E-3	4.251952E+0	6.681582E-4	9.928271E+0	3.321081E-4	5.919022E+0	1.655659E-4	4.038971E+1
1.312717E-2	3.043182E-1	5.870649E-3	4.073681E+0	2.789679E-3	7.747845E-1	1.361224E-3	6.014221E+0	6.725253E-4	1.337897E+1	3.342788E-4	2.446876E+1	1.666480E-4	9.580663E+1
1.321241E-2	1.435486E+0	5.908770E-3	8.853522E-1	2.807794E-3	8.199334E-1	1.370063E-3	2.096173E+0	6.768923E-4	2.584665E+1	3.364494E-4	1.803962E+1	1.677302E-4	6.809163E+1
1.329765E-2	3.007739E+0	5.946891E-3	3.124039E+0	2.825909E-3	1.286510E+0	1.378902E-3	5.337179E+0	6.812594E-4	1.452875E+1	3.386201E-4	1.988469E+1	1.688123E-4	6.202215E+1
1.338289E-2	7.102799E-1	5.985012E-3	5.410827E+0	2.844024E-3	1.177274E+0	1.387741E-3	1.267328E+0	6.856264E-4	1.106038E+1	3.407907E-4	1.320112E+0	1.698944E-4	1.980205E+1
1.346814E-2	6.269785E-1	6.023133E-3	3.320894E+0	2.862138E-3	2.961221E+0	1.396581E-3	1.955193E+0	6.899935E-4	5.657418E+0	3.429613E-4	4.338239E+0	1.709766E-4	6.277075E+1
1.355338E-2	3.450528E+0	6.061254E-3	4.595324E+0	2.880253E-3	1.484977E+0	1.405420E-3	9.707866E+0	6.943605E-4	7.299103E+0	3.451320E-4	2.221054E+1	1.720587E-4	5.310082E+1
1.363862E-2	1.430233E+0	6.099375E-3	1.394980E+0	2.898368E-3	5.500309E+0	1.414259E-3	3.836541E-1	6.987276E-4	1.155204E+1	3.473026E-4	2.539675E+1	1.731408E-4	4.431039E+1
1.372386E-2	1.143780E+0	6.137497E-3	1.091086E-2	2.916483E-3	1.752856E+0	1.423098E-3	6.518974E+0	7.030946E-4	1.124123E+1	3.494733E-4	6.714192E+0	1.742230E-4	8.299812E+0
1.380910E-2	4.789238E-1	6.175618E-3	2.498102E-2	2.934598E-3	1.107299E+1	1.431937E-3	1.504889E+0	7.074617E-4	3.647760E+0	3.516439E-4	2.499187E+0	1.753051E-4	1.112939E+0
1.389434E-2	1.775834E+0	6.213739E-3	1.072416E+0	2.952713E-3	3.177179E+0	1.440776E-3	6.410808E-1	7.118287E-4	4.641287E+0	3.538145E-4	4.015824E-1	1.763872E-4	7.096166E+0
1.397958E-2	1.399167E+0	6.251860E-3	3.926088E-1	2.970827E-3	1.552792E+0	1.449615E-3	3.552356E-1	7.161958E-4	5.135312E+0	3.559852E-4	2.466749E+1	1.774693E-4	2.970436E+1
1.406482E-2	2.028048E+0	6.289981E-3	2.882532E+0	2.988942E-3	8.902574E+0	1.458454E-3	1.119195E+0	7.205628E-4	1.684908E+1	3.581558E-4	1.824923E+1	1.785515E-4	3.781009E+1
1.415007E-2	3.617889E-1	6.328102E-3	2.244452E+0	3.007057E-3	4.451500E+0	1.467294E-3	2.154148E+0	7.249299E-4	2.234952E+1	3.603265E-4	3.138295E+1	1.796336E-4	5.137443E+1
1.423531E-2	1.057834E+0	6.366223E-3	2.221117E+0	3.025172E-3	2.294059E+0	1.476133E-3	1.075686E+1	7.292969E-4	9.830159E-1	3.624971E-4	4.191494E+0	1.807157E-4	2.632548E+0
1.432055E-2	1.214028E-1	6.404344E-3	7.223482E-1	3.043287E-3	1.248082E+0	1.484972E-3	4.502322E-1	7.336640E-4	1.298230E+1	3.646678E-4	1.159869E+1	1.817979E-4	2.175845E+1
1.440579E-2	7.124947E-1	6.442465E-3	1.308608E+0	3.061401E-3	9.068770E-2	1.493811E-3	1.931240E+0	7.380310E-4	3.679985E+0	3.668384E-4	1.713478E+0	1.828800E-4	1.016089E+0
1.449103E-2	8.788598E-1	6.480586E-3	8.660648E-1	3.079516E-3	3.713240E+0	1.502650E-3	4.061035E+0	7.423980E-4	5.696599E+0	3.690090E-4	1.171490E+1	1.839621E-4	1.536919E+1
1.457627E-2	1.553855E+0	6.518708E-3	1.059791E-1	3.097631E-3	4.679682E-1	1.511489E-3	6.867467E-1	7.467651E-4	9.655570E+0	3.711797E-4	3.925804E+1	1.850443E-4	3.023982E+1
1.466151E-2	1.721548E-1	6.556829E-3	6.171474E+0	3.115746E-3	2.708515E+0	1.520328E-3	4.510082E+0	7.511321E-4	6.546304E+0	3.733503E-4	2.575393E+1	1.861264E-4	7.853482E+1
1.474676E-2	4.352249E+0	6.594950E-3	1.695821E+0	3.133861E-3	6.866892E-1	1.529167E-3	1.916150E+0	7.554992E-4	5.056283E+0	3.755210E-4	2.764742E+1	1.872085E-4	3.844410E+1
1.483200E-2	1.211643E+0	6.633071E-3	4.659262E+0	3.151975E-3	8.229333E+0	1.538006E-3	5.246401E+0	7.598662E-4	9.168203E+0	3.776916E-4	1.463862E+1	1.882906E-4	1.094233E+1
1.491724E-2	9.659938E-1	6.671192E-3	1.439791E+0	3.170090E-3	2.945804E+0	1.546846E-3	1.307797E+0	7.642333E-4	8.555319E+0	3.798622E-4	1.963679E+1	1.893728E-4	2.152816E+1
1.500248E-2	1.037584E+0	6.709313E-3	7.506520E-1	3.188205E-3	2.870912E-1	1.555685E-3	4.721505E-1	7.686003E-4	9.910592E+0	3.820329E-4	5.237116E+0	1.904549E-4	2.741643E+0
1.508772E-2	1.983250E+0	6.747434E-3	6.696187E+0	3.206320E-3	7.516061E-1	1.564524E-3	1.010454E+0	7.729674E-4	6.724522E+0	3.842035E-4	2.379951E+1	1.915370E-4	5.100817E+1
1.517296E-2	1.116845E+0	6.785555E-3	8.845687E-2	3.224435E-3	4.890495E+0	1.573363E-3	5.227529E+0	7.773344E-4	9.784632E+0	3.863742E-4	3.988912E+0	1.926192E-4	3.614896E+0
1.525820E-2	4.472324E+0	6.823676E-3	3.671434E+0	3.242549E-3	1.337034E+1	1.582202E-3	5.540160E+0	7.817015E-4	9.152827E+0	3.885448E-4	5.827105E+1	1.937013E-4	6.515911E+1
1.534345E-2	1.778107E+0	6.861797E-3	1.887917E+0	3.260664E-3	2.585114E+0	1.591041E-3	1.666344E+0	7.860685E-4	1.100848E+1	3.907155E-4	7.994931E+0	1.947834E-4	2.114748E+1
1.542869E-2	3.012628E+0	6.899918E-3	4.366735E+0	3.278779E-3	4.631280E-1	1.599880E-3	2.040254E-1	7.904356E-4	2.435509E+0	3.928861E-4	2.555972E+0	1.958656E-4	2.399319E+1
1.551393E-2	1.035949E+0	6.938040E-3	3.467596E+0	3.296894E-3	5.295894E+0	1.608719E-3	2.413528E+0	7.948026E-4	1.609615E+0	3.950567E-4	1.048246E+0	1.969477E-4	2.714666E+0
1.559917E-2	2.230099E-1	6.976161E-3	3.444802E+0	3.315009E-3	4.979991E+0	1.617559E-3	8.981784E-1	7.991697E-4	4.484307E+0	3.972274E-4	1.601029E+0	1.980298E-4	8.396032E+0
1.568441E-2	3.145485E-1	7.014282E-3	2.110278E+0	3.333123E-3	5.602654E+0	1.626398E-3	8.337695E+0	8.035367E-4	3.594912E+0	3.993980E-4	3.906601E+1	1.991119E-4	9.123691E+1
1.576965E-2	3.233127E+0	7.052403E-3	2.324803E+0	3.351238E-3	1.006975E+1	1.635237E-3	4.324053E+0	8.079038E-4	8.424611E+0	4.015687E-4	4.499327E+1	2.001941E-4	5.889443E+1
1.585489E-2	2.637777E-2	7.090524E-3	1.156408E-1	3.369353E-3	5.265210E+0	1.644076E-3	8.454323E+0	8.122708E-4	1.201042E-2	4.037393E-4	1.634829E+1	2.012762E-4	1.909417E+1
1.594013E-2	1.015924E-1	7.128645E-3	1.125996E+0	3.387468E-3	1.621794E+0	1.652915E-3	1.230448E+0	8.166379E-4	3.958242E+0	4.059099E-4	3.189215E+0	2.023583E-4	1.235492E+1
1.602538E-2	2.105429E+0	7.166766E-3	1.652443E+0	3.405583E-3	2.228578E+1	1.661754E-3	2.492828E+1	8.210049E-4	5.811909E+0	4.080806E-4	1.394514E+1	2.034405E-4	1.429498E+1
1.611062E-2	5.989112E+0	7.204887E-3	3.851656E-1	3.423697E-3	6.074149E+0	1.670593E-3	3.387307E+0	8.253719E-4	1.564756E+1	4.102512E-4	5.430000E+1	2.045226E-4	6.244810E+1
1.619586E-2	1.328157E-1	7.243008E-3	1.886899E-1	3.441812E-3	5.129716E+0	1.679432E-3	9.328058E+0	8.297390E-4	1.638640E+1	4.124219E-4	6.653213E+1	2.056047E-4	1.338691E+2
1.628110E-2	1.296766E+0	7.281129E-3	2.454195E-1	3.459927E-3	3.307381E+0	1.688271E-3	1.842236E-1	8.341060E-4	7.933304E-1	4.145925E-4	1.733796E+0	2.066869E-4	1.001829E+0
1.636634E-2	2.555864E+0	7.319251E-3	3.765786E-2	3.478042E-3	9.363339E+0	1.697111E-3	1.205684E+1	8.384731E-4	2.553501E+1	4.167632E-4	1.417244E+1	2.077690E-4	3.047625E+1
1.645158E-2	9.110446E-1	7.357372E-3	4.208124E-2	3.496157E-3	5.783149E-1	1.705950E-3	1.032339E+0	8.428401E-4	9.099014E+0	4.189338E-4	4.014667E+0	2.088511E-4	5.457487E+1
1.653682E-2	3.133381E-1	7.395493E-3	3.510103E+0	3.514271E-3	3.672368E-1	1.714789E-3	4.051224E+0	8.472072E-4	3.503045E+1	4.211044E-4	6.274693E+1	2.099332E-4	1.002081E+2
1.662207E-2	2.833620E+0	7.433614E-3	3.956896E-1	3.532386E-3	5.554210E+0	1.723628E-3	6.592864E+0	8.515742E-4	1.462369E+1	4.232751E-4	7.533267E+0	2.110154E-4	6.818758E+1
1.670731E-2	1.981623E+0	7.471735E-3	9.432848E-1	3.550501E-3	6.305227E-1	1.732467E-3	3.657514E-1	8.559413E-4	8.342272E+0	4.254457E-4	1.194896E+1	2.120975E-4	5.126419E+1
1.679255E-2	7.499451E+0	7.509856E-3	7.487615E+0	3.568616E-3	3.279423E+0	1.741306E-3	5.840312E-1	8.603083E-4	5.240334E+0	4.276164E-4	5.915324E+0	2.131796E-4	3.649676E+0
1.687779E-2	5.255778E+0	7.547977E-3	3.691717E+0	3.586731E-3	4.736492E+0	1.750145E-3	7.503143E+0	8.646754E-4	6.573739E+0	4.297870E-4	2.831865E+1	2.142618E-4	3.649008E+1
1.696303E-2	2.283262E+0	7.586098E-3	2.383783E+0	3.604845E-3	1.486976E+0	1.758984E-3	2.836456E+0	8.690424E-4	9.438478E+0	4.319576E-4	2.278150E+1	2.153439E-4	3.790560E+1
1.704827E-2	1.933507E+0	7.624219E-3	9.036627E+0	3.622960E-3	1.169251E+0	1.767824E-3	1.674655E+0	8.734095E-4	6.552246E+0	4.341283E-4	2.963162E-1	2.164260E-4	1.292156E+1
1.713351E-2	3.313934E+0	7.662340E-3	2.236524E+0	3.641075E-3	2.952197E+0	1.776663E-3	3.552576E+0	8.777765E-4	1.043526E+1	4.362989E-4	3.661057E+1	2.175082E-4	4.754789E+1
1.721876E-2	3.700578E+0	7.700462E-3	2.630114E+0	3.659190E-3	1.124059E+0	1.785502E-3	1.256541E+0	8.821436E-4	4.329191E+0	4.384696E-4	1.915358E+1	2.185903E-4	5.156722E+1
1.730400E-2	2.051416E+0	7.738583E-3	2.009153E+0	3.677305E-3	4.777841E+0	1.794341E-3	2.326289E+0	8.865106E-4	1.871623E+1	4.406402E-4	2.636813E+1	2.196724E-4	8.056467E+1
1.738924E-2	4.294242E+0	7.776704E-3	1.228034E+0	3.695419E-3	1.591759E+0	1.803180E-3	2.829163E+0	8.908777E-4	4.794902E+0	4.428108E-4	7.395409E-1	2.207545E-4	9.891654E+0
1.747448E-2	4.548370E-2	7.814825E-3	8.889281E-1	3.713534E-3	2.154673E+0	1.812019E-3	1.504392E-1	8.952447E-4	5.907406E+0	4.449815E-4	2.840844E+0	2.218367E-4	4.519144E+0
1.755972E-2	1.146293E+0	7.852946E-3	1.304822E+0	3.731649E-3	3.312082E+0	1.820858E-3	2.025469E+0	8.996118E-4	7.819470E+0	4.471521E-4	3.057553E+1	2.229188E-4	4.113404E+1
1.764496E-2	6.619511E-1	7.891067E-3	4.120249E-2	3.749764E-3	4.123385E-1	1.829697E-3	6.323687E-1	9.039788E-4	3.745647E+0	4.493228E-4	7.437782E+0	2.240009E-4	4.020584E+1
1.773020E-2	1.431584E+0	7.929188E-3	2.932042E+0	3.767879E-3	2.805463E+0	1.838536E-3	2.797482E+0	9.083458E-4	1.421499E+1	4.514934E-4	3.667544E+1	2.250831E-4	7.591948E+1
1.781544E-2	3.535751E-3	7.967309E-3	8.144410E-1	3.785993E-3	2.074783E+0	1.847376E-3	3.743695E-1	9.127129E-4	2.840837E+0	4.536641E-4	3.047278E+0	2.261652E-4	8.745908E+0
1.790069E-2	4.525472E-1	8.005430E-3	1.270656E+0	3.804108E-3	2.759364E+0	1.856215E-3	9.732134E-1	9.170799E-4	7.684064E+0	4.558347E-4	2.616475E+1	2.272473E-4	2.324512E+1
1.798593E-2	1.001133E+0	8.043551E-3	3.038620E-1	3.822223E-3	6.139829E-1	1.865054E-3	5.367377E-1	9.214470E-4	4.796606E+0	4.580053E-4	1.404350E+1	2.283295E-4	5.619154E+1
1.807117E-2	6.436372E+0	8.081672E-3	2.239472E+0	3.840338E-3	1.527933E+0	1.873893E-3	9.192259E-1	9.258140E-4	1.808750E+1	4.601760E-4	5.044111E+1	2.294116E-4	5.540736E+1
1.815641E-2	2.107616E+0	8.119794E-3	1.223742E+0	3.858453E-3	5.659192E+0	1.882732E-3	2.290152E+0	9.301811E-4	4.158206E+0	4.623466E-4	2.250850E+1	2.304937E-4	7.044453E+1
1.824165E-2	5.352958E-1	8.157915E-3	1.901884E+0	3.876567E-3	4.649188E+0	1.891571E-3	1.251947E+0	9.345481E-4	2.870348E+0	4.645173E-4	1.923073E-1	2.315759E-4	3.423074E+0
1.832689E-2	4.781876E-1	8.196036E-3	1.310019E-2	3.894682E-3	1.799494E-1	1.900410E-3	5.315862E+0	9.389152E-4	8.774390E+0	4.666879E-4	1.219590E+1	2.326580E-4	2.227493E+1
1.841213E-2	9.867264E-2	8.234157E-3	1.032528E+0	3.912797E-3	1.261943E+0	1.909249E-3	1.622359E+0	9.432822E-4	4.684250E+0	4.688585E-4	1.419658E+1	2.337401E-4	2.410685E+1
1.849738E-2	3.362354E-1	8.272278E-3	9.350503E-1	3.930912E-3	3.020434E+0	1.918089E-3	3.003620E+0	9.476493E-4	1.613642E+1	4.710292E-4	1.897130E+1	2.348222E-4	1.358250E+1
1.858262E-2	6.868105E-1	8.310399E-3	7.247887E-1	3.949027E-3	2.340479E-1	1.926928E-3	2.937061E+0	9.520163E-4	2.991400E+0	4.731998E-4	1.620394E-1	2.359044E-4	6.885767E+0
1.866786E-2	6.651249E-1	8.348520E-3	3.361340E+0	3.967141E-3	6.186476E-1	1.935767E-3	2.507995E-2	9.563834E-4	8.189115E+0	4.753705E-4	5.761118E+0	2.369865E-4	1.538305E+0
1.875310E-2	5.059460E-1	8.386641E-3	4.927089E+0	3.985256E-3	1.595554E+0	1.944606E-3	5.258548E-1	9.607504E-4	6.278428E+0	4.775411E-4	1.114920E+0	2.380686E-4	8.430865E+0
1.883834E-2	2.773643E+0	8.424762E-3	1.328340E+0	4.003371E-3	8.392566E-1	1.953445E-3	1.942353E+0	9.651175E-4	2.890101E+0	4.797118E-4	1.927159E+1	2.391508E-4	2.993917E+1
1.892358E-2	1.374106E-1	8.462883E-3	1.094630E+0	4.021486E-3	2.444953E+0	1.962284E-3	1.595792E-1	9.694845E-4	9.162007E-2	4.818824E-4	1.273681E+1	2.402329E-4	2.714928E+1
1.900882E-2	2.469484E-1	8.501005E-3	2.350073E+0	4.039601E-3	4.897755E-1	1.971123E-3	1.659852E+0	9.738516E-4	1.069674E+1	4.840530E-4	1.752665E+1	2.413150E-4	2.668243E+1
1.909407E-2	1.503129E+0	8.539126E-3	4.198417E+0	4.057715E-3	1.198532E+0	1.979962E-3	4.192854E-1	9.782186E-4	5.393718E+0	4.862237E-4	2.474761E+0	2.423972E-4	5.206773E+0
1.917931E-2	1.444891E+0	8.577247E-3	1.331496E-1	4.075830E-3	1.338137E+0	1.988801E-3	9.560059E+0	9.825857E-4	1.929267E+1	4.883943E-4	2.693178E+1	2.434793E-4	1.251254E+1
1.926455E-2	9.709507E-1	8.615368E-3	2.178830E+0	4.093945E-3	4.430162E-1	1.997641E-3	5.046371E-2	9.869527E-4	2.325596E+0	4.905650E-4	2.784587E+0	2.445614E-4	1.269862E+0
1.934979E-2	1.963853E+0	8.653489E-3	6.307309E-1	4.112060E-3	2.872036E+0	2.006480E-3	5.499606E+0	9.913197E-4	1.699659E+1	4.927356E-4	1.103700E+1	2.456435E-4	4.267183E+1
1.943503E-2	2.577584E-1	8.691610E-3	6.679533E-1	4.130175E-3	9.884962E-1	2.015319E-3	1.623458E-1	9.956868E-4	7.892916E+0	4.949062E-4	5.686810E+0	2.467257E-4	1.348810E+1
1.952027E-2	1.121644E+0	8.729731E-3	2.799947E-1	4.148289E-3	5.884080E-1	2.024158E-3	2.395898E+0	1.000054E-3	4.802199E+0	4.970769E-4	1.170565E+1	2.478078E-4	2.255815E+1
1.960551E-2	2.224058E+0	8.767852E-3	2.994823E+0	4.166404E-3	3.323087E+0	2.032997E-3	2.150286E+0	1.004421E-3	3.964514E+0	4.992475E-4	4.880951E+0	2.488899E-4	9.652107E+0
1.969075E-2	6.280995E-1	8.805973E-3	5.197074E-1	4.184519E-3	1.090424E+0	2.041836E-3	3.883238E+0	1.008788E-3	7.426254E+0	5.014182E-4	6.979311E+0	2.499721E-4	3.326142E+1
1.977600E-2	1.087561E+0	8.844094E-3	2.117753E+0	4.202634E-3	7.953898E+0	2.050675E-3	6.474896E-1	1.013155E-3	4.120009E+0	5.035888E-4	1.316386E+0	2.510542E-4	1.101102E+0
1.986124E-2	8.580566E-1	8.882216E-3	4.070392E+0	4.220749E-3	5.050271E-1	2.059514E-3	1.686407E+0	1.017522E-3	4.755769E-1	5.057594E-4	1.263002E+0	2.521363E-4	6.190785E+0
1.994648E-2	2.100536E+0	8.920337E-3	1.828210E+0	4.238863E-3	8.809283E-1	2.068354E-3	8.593144E-1	1.021889E-3	1.854470E+0	5.079301E-4	7.563481E-1	2.532185E-4	1.814984E+1
2.003172E-2	2.390804E+0	8.958458E-3	1.376446E+0	4.256978E-3	2.722435E+0	2.077193E-3	4.905626E+0	1.026256E-3	1.013396E+0	5.101007E-4	1.252538E+0	2.543006E-4	1.994262E+1
2.011696E-2	1.642114E+0	8.996579E-3	4.342735E-2	4.275093E-3	7.258704E+0	2.086032E-3	1.348175E+1	1.030623E-3	2.470707E+0	5.122714E-4	9.759240E-1	2.553827E-4	1.242100E+1
2.020220E-2	2.875161E+0	9.034700E-3	3.650739E-1	4.293208E-3	2.859841E+0	2.094871E-3	1.512148E-1	1.034990E-3	7.858145E+0	5.144420E-4	1.462756E+1	2.564648E-4	1.873380E+1
2.028744E-2	3.214342E+0	9.072821E-3	1.807536E+0	4.311323E-3	1.036953E+0	2.103710E-3	1.114141E+0	1.039357E-3	2.501642E+0	5.166127E-4	4.898413E+0	2.575470E-4	3.546129E+0
2.037269E-2	1.403115E+0	9.110942E-3	8.860800E-2	4.329437E-3	4.216507E-3	2.112549E-3	2.720395E-1	1.043724E-3	1.917305E+0	5.187833E-4	7.366970E+0	2.586291E-4	1.652183E+1
2.045793E-2	4.111679E-1	9.149063E-3	1.146374E+0	4.347552E-3	1.621687E+0	2.121388E-3	3.436413E+0	1.048091E-3	2.121582E+1	5.209539E-4	4.268468E+1	2.597112E-4	5.186317E+1
2.054317E-2	1.333512E+0	9.187184E-3	9.795731E-2	4.365667E-3	5.560826E+0	2.130227E-3	1.961892E+0	1.052458E-3	1.785650E+1	5.231246E-4	4.888595E+1	2.607934E-4	3.190276E+1
2.062841E-2	3.738207E-1	9.225305E-3	4.718519E-1	4.383782E-3	1.065307E+0	2.139066E-3	3.722746E+0	1.056825E-3	2.447717E+0	5.252952E-4	1.109326E+1	2.618755E-4	4.070554E+1
2.071365E-2	1.349253E+0	9.263426E-3	9.068002E-1	4.401897E-3	4.113363E-1	2.147906E-3	1.640420E-1	1.061193E-3	5.159631E+0	5.274659E-4	1.134260E+1	2.629576E-4	2.606339E+1
2.079889E-2	1.193736E+0	9.301548E-3	1.653104E+0	4.420011E-3	3.083797E+0	2.156745E-3	2.599378E+0	1.065560E-3	1.638509E+1	5.296365E-4	2.677280E+1	2.640398E-4	1.454947E+1
2.088413E-2	2.666896E-1	9.339669E-3	1.074895E+0	4.438126E-3	9.706808E-1	2.165584E-3	5.459253E-1	1.069927E-3	1.470390E+0	5.318071E-4	3.221141E+1	2.651219E-4	4.269435E+1
2.096938E-2	5.579882E-1	9.377790E-3	2.256322E+0	4.456241E-3	2.899686E+0	2.174423E-3	2.286180E+0	1.074294E-3	1.790440E+0	5.339778E-4	1.283736E+1	2.662040E-4	3.912880E+0
2.105462E-2	4.501358E-1	9.415911E-3	4.794892E-2	4.474356E-3	5.369713E-1	2.183262E-3	3.435053E+0	1.078661E-3	3.534357E+1	5.361484E-4	3.930176E+1	2.672861E-4	9.831275E+1
2.113986E-2	3.356051E-1	9.454032E-3	3.652842E-1	4.492471E-3	2.624536E+0	2.192101E-3	6.243216E-1	1.083028E-3	4.908022E+0	5.383191E-4	7.215934E+0	2.683683E-4	5.595292E+1
2.122510E-2	3.428468E+0	9.492153E-3	8.210384E-1	4.510585E-3	4.334522E+0	2.200940E-3	1.415716E+1	1.087395E-3	2.295948E+1	5.404897E-4	3.766488E+1	2.694504E-4	3.877737E+1
2.131034E-2	2.416151E+0	9.530274E-3	4.557638E+0	4.528700E-3	1.480524E+0	2.209779E-3	3.318221E+0	1.091762E-3	2.012516E+1	5.426604E-4	1.629705E+1	2.705325E-4	1.277001E+1
2.139558E-2	4.112303E+0	9.568395E-3	2.274286E+0	4.546815E-3	2.203203E-1	2.218619E-3	1.798583E+0	1.096129E-3	1.093760E+1	5.448310E-4	5.894435E+1	2.716147E-4	1.494607E+2
2.148082E-2	1.280486E-1	9.606516E-3	4.607080E-1	4.564930E-3	4.253292E+0	2.227458E-3	4.048617E+0	1.100496E-3	3.515576E+1	5.470016E-4	3.359712E+1	2.726968E-4	8.129154E+1
2.156606E-2	3.240082E+0	9.644637E-3	1.130709E+0	4.583045E-3	9.358100E-2	2.236297E-3	1.705696E+0	1.104863E-3	2.224013E+1	5.491723E-4	5.749115E+0	2.737789E-4	3.100096E+1
2.165131E-2	4.036272E-1	9.682759E-3	2.891985E-1	4.601159E-3	2.279872E+0	2.245136E-3	2.330154E-1	1.109230E-3	2.012913E+0	5.513429E-4	1.502773E+0	2.748611E-4	9.636058E+0
2.173655E-2	6.365848E-1	9.720880E-3	9.665241E-1	4.619274E-3	3.133303E+0	2.253975E-3	8.928770E+0	1.113597E-3	3.104025E+1	5.535136E-4	8.499820E+1	2.759432E-4	1.671151E+2
2.182179E-2	1.529943E+0	9.759001E-3	4.213227E+0	4.637389E-3	5.023680E+0	2.262814E-3	8.099166E+0	1.117964E-3	1.556135E+1	5.556842E-4	3.252804E+1	2.770253E-4	1.158936E+2
2.190703E-2	5.152692E-1	9.797122E-3	4.859903E-1	4.655504E-3	4.957747E+0	2.271653E-3	4.472206E+0	1.122331E-3	1.682614E+1	5.578548E-4	2.149381E+1	2.781074E-4	7.564714E+1
2.199227E-2	6.699436E-1	9.835243E-3	3.049647E-1	4.673619E-3	7.491407E-1	2.280492E-3	1.239928E+0	1.126698E-3	3.975955E+0	5.600255E-4	4.445708E-1	2.791896E-4	1.822265E+1
2.207751E-2	6.806702E+0	9.873364E-3	3.484522E+0	4.691733E-3	4.219564E+0	2.289331E-3	3.184808E+0	1.131065E-3	3.362416E+0	5.621961E-4	1.247780E+1	2.802717E-4	1.338350E+1
2.216275E-2	3.278813E+0	9.911485E-3	2.398335E+0	4.709848E-3	4.185100E+0	2.298171E-3	1.381664E+1	1.135432E-3	4.724109E+1	5.643668E-4	9.233398E+1	2.813538E-4	1.733342E+2
2.224800E-2	9.447949E-1	9.949606E-3	1.304048E+1	4.727963E-3	5.538602E-1	2.307010E-3	1.486330E+0	1.139799E-3	5.031834E+0	5.665374E-4	4.501380E+0	2.824360E-4	3.207581E+1
2.233324E-2	1.792170E+0	9.987727E-3	1.329385E-1	4.746078E-3	3.071086E-3	2.315849E-3	3.140658E-1	1.144166E-3	1.492897E+1	5.687080E-4	4.071407E+1	2.835181E-4	3.441009E+1
2.241848E-2	1.909868E+0	1.002585E-2	6.375180E+0	4.764193E-3	1.333296E+0	2.324688E-3	3.300656E+0	1.148533E-3	5.041870E+0	5.708787E-4	6.015608E+0	2.846002E-4	5.984573E+0
2.250372E-2	5.957171E-2	1.006397E-2	2.162734E+0	4.782307E-3	1.087868E+0	2.333527E-3	2.357531E+0	1.152900E-3	3.644113E+0	5.730493E-4	3.150200E+0	2.856824E-4	1.761305E+1
2.258896E-2	3.332828E-1	1.010209E-2	4.944852E+0	4.800422E-3	7.169827E+0	2.342366E-3	1.401911E+1	1.157268E-3	3.382450E+1	5.752200E-4	3.864566E+1	2.867645E-4	4.292073E+1
2.267420E-2	2.541566E-1	1.014021E-2	1.142846E+0	4.818537E-3	3.403615E+0	2.351205E-3	3.495816E-1	1.161635E-3	2.706831E+0	5.773906E-4	1.166937E+1	2.878466E-4	2.443869E+1
2.275944E-2	4.179137E-1	1.017833E-2	5.099164E+0	4.836652E-3	1.096917E+0	2.360044E-3	3.814973E+0	1.166002E-3	7.713384E+0	5.795613E-4	1.141980E+1	2.889287E-4	9.490664E+0
2.284469E-2	1.295741E+0	1.021645E-2	1.802964E+0	4.854767E-3	4.011791E-1	2.368884E-3	1.583356E+0	1.170369E-3	1.525557E+1	5.817319E-4	1.125295E+1	2.900109E-4	7.294545E+0
2.292993E-2	1.842669E+0	1.025457E-2	1.739746E-1	4.872881E-3	2.404163E-1	2.377723E-3	6.815837E+0	1.174736E-3	2.822910E+1	5.839025E-4	1.818650E+1	2.910930E-4	1.069763E+1
2.301517E-2	1.836902E+0	1.029270E-2	2.264619E-1	4.890996E-3	6.399930E-1	2.386562E-3	3.247128E+0	1.179103E-3	1.997204E+0	5.860732E-4	3.087206E+0	2.921751E-4	1.552759E+1
2.310041E-2	3.416927E+0	1.033082E-2	1.112672E-1	4.909111E-3	4.120543E+0	2.395401E-3	2.284677E+0	1.183470E-3	6.291474E+0	5.882438E-4	3.993539E+0	2.932573E-4	9.890220E-1
2.318565E-2	2.060581E+0	1.036894E-2	7.212686E+0	4.927226E-3	4.338492E+0	2.404240E-3	5.157629E+0	1.187837E-3	6.931939E+0	5.904145E-4	1.671239E+1	2.943394E-4	3.451080E+1
2.327089E-2	5.806653E+0	1.040706E-2	3.031500E-1	4.945341E-3	4.408737E+0	2.413079E-3	1.594225E+0	1.192204E-3	3.951201E+0	5.925851E-4	1.573858E+0	2.954215E-4	2.090982E+1
2.335613E-2	1.771684E+0	1.044518E-2	3.695205E+0	4.963455E-3	6.391311E-2	2.421918E-3	2.040582E+0	1.196571E-3	2.067439E+0	5.947557E-4	5.302825E+0	2.965037E-4	8.313657E+0
2.344137E-2	3.622767E-1	1.048330E-2	1.468307E-1	4.981570E-3	6.384113E+0	2.430757E-3	4.090599E-1	1.200938E-3	4.326917E+0	5.969264E-4	1.668514E+1	2.975858E-4	1.382224E+1
2.352662E-2	1.989494E+0	1.052142E-2	1.735935E-1	4.999685E-3	1.975070E+0	2.439596E-3	9.486131E+0	1.205305E-3	1.351333E+1	5.990970E-4	2.768728E+1	2.986679E-4	5.104581E+1
2.361186E-2	2.777091E+0	1.055954E-2	4.035026E-1	5.017800E-3	3.997367E+0	2.448436E-3	4.492582E+0	1.209672E-3	3.750590E-1	6.012677E-4	2.494786E-1	2.997500E-4	3.866032E+0
2.369710E-2	1.213651E+0	1.059766E-2	7.973593E+0	5.035915E-3	9.885323E-1	2.457275E-3	2.233188E+0	1.214039E-3	8.104041E+0	6.034383E-4	2.851896E+1	3.008322E-4	3.542550E+1
2.378234E-2	1.183042E+0	1.063579E-2	7.208847E-1	5.054029E-3	8.227891E-1	2.466114E-3	8.558499E-2	1.218406E-3	2.164448E+0	6.056090E-4	1.949346E+1	3.019143E-4	5.486904E+1
2.386758E-2	2.035795E+0	1.067391E-2	1.738373E+0	5.072144E-3	1.673517E-2	2.474953E-3	6.757389E-1	1.222773E-3	1.131469E+1	6.077796E-4	2.893667E+1	3.029964E-4	5.386819E+1
2.395282E-2	1.750035E+0	1.071203E-2	1.174397E+0	5.090259E-3	2.319978E+0	2.483792E-3	1.464382E-1	1.227140E-3	4.502750E+0	6.099502E-4	1.114904E+1	3.040786E-4	2.143014E+1
2.403806E-2	2.108864E+0	1.075015E-2	2.148730E+0	5.108374E-3	9.719310E-1	2.492631E-3	7.530314E-1	1.231507E-3	3.655621E+0	6.121209E-4	5.134625E+1	3.051607E-4	5.535498E+1
2.412331E-2	3.705277E-1	1.078827E-2	9.382100E+0	5.126489E-3	2.376502E+0	2.501470E-3	4.125936E+0	1.235874E-3	1.137808E+1	6.142915E-4	3.422656E+1	3.062428E-4	4.681177E+1
2.420855E-2	4.222482E+0	1.082639E-2	4.848999E+0	5.144603E-3	9.880449E-1	2.510309E-3	2.627472E+0	1.240241E-3	1.503172E+0	6.164622E-4	6.436962E+0	3.073250E-4	2.363075E+1
2.429379E-2	1.948804E+0	1.086451E-2	2.083907E+0	5.162718E-3	4.554077E+0	2.519149E-3	2.704472E+0	1.244608E-3	2.423180E+1	6.186328E-4	5.891214E+1	3.084071E-4	1.031727E+2
2.437903E-2	1.409863E+0	1.090263E-2	2.757911E+0	5.180833E-3	9.925168E-2	2.527988E-3	6.052962E-1	1.248976E-3	6.741192E-1	6.208034E-4	2.336124E+1	3.094892E-4	1.972767E+1
2.446427E-2	2.258746E+0	1.094075E-2	2.809534E+0	5.198948E-3	2.271763E+0	2.536827E-3	7.895021E+0	1.253343E-3	7.458975E+0	6.229741E-4	4.580871E-1	3.105714E-4	3.877481E+0
2.454951E-2	1.158246E-1	1.097888E-2	4.257299E-1	5.217063E-3	3.436617E+0	2.545666E-3	8.758483E-1	1.257710E-3	2.877113E+0	6.251447E-4	3.230970E+1	3.116535E-4	3.787869E+1
2.463475E-2	3.437755E+0	1.101700E-2	7.007436E+0	5.235177E-3	1.205818E+1	2.554505E-3	2.015489E+1	1.262077E-3	1.699337E+1	6.273154E-4	1.637586E+1	3.127356E-4	2.633123E+1
2.472000E-2	4.888506E+0	1.105512E-2	3.903067E+0	5.253292E-3	7.307868E+0	2.563344E-3	5.395577E+0	1.266444E-3	8.189955E+0	6.294860E-4	3.684869E+1	3.138177E-4	3.012639E+1
2.480524E-2	8.374578E-1	1.109324E-2	1.884654E-2	5.271407E-3	6.447171E-2	2.572183E-3	7.954608E-2	1.270811E-3	1.256494E+1	6.316567E-4	6.041394E+0	3.148999E-4	1.520915E+1
2.489048E-2	1.755915E+0	1.113136E-2	7.382023E-1	5.289522E-3	1.451179E+0	2.581022E-3	5.604978E-1	1.275178E-3	7.217464E+0	6.338273E-4	6.571475E-1	3.159820E-4	1.620340E+0
2.497572E-2	8.967288E-1	1.116948E-2	1.314404E+0	5.307637E-3	3.498487E+0	2.589861E-3	3.162180E+0	1.279545E-3	7.220111E+0	6.359979E-4	3.610246E+1	3.170641E-4	6.089975E+1
2.506096E-2	1.877573E+0	1.120760E-2	7.722368E-1	5.325751E-3	3.547753E+0	2.598701E-3	2.199787E+1	1.283912E-3	1.532568E+1	6.381686E-4	4.738865E+1	3.181463E-4	2.940418E+1
2.514620E-2	4.735142E-1	1.124572E-2	3.485424E-1	5.343866E-3	3.862915E+0	2.607540E-3	2.645435E+0	1.288279E-3	2.066761E+0	6.403392E-4	3.039258E-1	3.192284E-4	3.309862E+0
2.523144E-2	3.156775E+0	1.128384E-2	7.348844E+0	5.361981E-3	7.881145E-1	2.616379E-3	2.240223E-1	1.292646E-3	1.103584E+1	6.425099E-4	1.740384E+0	3.203105E-4	4.997561E+0
2.531668E-2	3.332539E-1	1.132197E-2	9.314156E+0	5.380096E-3	5.145603E+0	2.625218E-3	4.419310E+0	1.297013E-3	7.189277E+0	6.446805E-4	1.263499E+1	3.213927E-4	3.752639E+1
2.540193E-2	9.146217E-1	1.136009E-2	2.349047E+0	5.398211E-3	1.359865E+0	2.634057E-3	4.430679E+0	1.301380E-3	7.175199E+0	6.468511E-4	4.075362E+0	3.224748E-4	1.538028E+1
2.548717E-2	1.178617E+0	1.139821E-2	2.739857E+0	5.416325E-3	1.137439E+0	2.642896E-3	1.632235E-1	1.305747E-3	3.519291E+0	6.490218E-4	1.762398E+0	3.235569E-4	1.071072E+1
2.557241E-2	2.241367E+0	1.143633E-2	2.887437E+0	5.434440E-3	1.189143E+0	2.651735E-3	1.703379E+0	1.310114E-3	1.138442E+1	6.511924E-4	3.362296E+0	3.246390E-4	2.800928E+1
2.565765E-2	3.020717E+0	1.147445E-2	1.013311E+0	5.452555E-3	4.226015E+0	2.660574E-3	1.796539E+0	1.314481E-3	4.110041E+0	6.533631E-4	1.151997E+1	3.257212E-4	1.973412E+0
2.574289E-2	5.803253E+0	1.151257E-2	1.177897E+0	5.470670E-3	3.428171E+0	2.669414E-3	1.376764E+0	1.318848E-3	5.324893E+0	6.555337E-4	4.229128E+0	3.268033E-4	1.275267E+0
2.582813E-2	1.509489E+0	1.155069E-2	3.287609E+0	5.488785E-3	7.421247E+0	2.678253E-3	4.667716E+0	1.323215E-3	8.026460E+0	6.577043E-4	1.423685E+1	3.278854E-4	1.942262E+1
2.591337E-2	1.319613E+0	1.158881E-2	5.120051E+0	5.506899E-3	7.727441E+0	2.687092E-3	4.395503E+0	1.327582E-3	9.964993E+0	6.598750E-4	1.319975E+1	3.289676E-4	2.519142E+1
2.599862E-2	6.024017E-1	1.162693E-2	4.348077E-1	5.525014E-3	1.381039E+0	2.695931E-3	8.197753E-1	1.331949E-3	6.584817E+0	6.620456E-4	9.523686E+0	3.300497E-4	1.930807E+1
2.608386E-2	1.096916E+0	1.166506E-2	1.831486E-1	5.543129E-3	1.492753E-1	2.704770E-3	1.975552E-1	1.336316E-3	6.341052E+0	6.642163E-4	4.499146E+0	3.311318E-4	4.018375E+0
2.616910E-2	4.039422E-1	1.170318E-2	2.598361E+0	5.561244E-3	3.279768E+0	2.713609E-3	2.224100E+0	1.340684E-3	1.552176E+1	6.663869E-4	4.586154E+0	3.322140E-4	3.567868E+1
2.625434E-2	1.948354E+0	1.174130E-2	6.417989E-1	5.579359E-3	1.961178E-1	2.722448E-3	1.869247E+0	1.345051E-3	6.306283E-1	6.685576E-4	1.232523E+1	3.332961E-4	5.858121E+0
2.633958E-2	1.580794E+0	1.177942E-2	9.390197E-1	5.597473E-3	5.241320E-1	2.731287E-3	2.027707E+0	1.349418E-3	1.656822E+1	6.707282E-4	1.607091E+1	3.343782E-4	1.142479E+1
2.642482E-2	2.979357E+0	1.181754E-2	1.684362E+0	5.615588E-3	2.139933E+0	2.740126E-3	6.959294E+0	1.353785E-3	5.386066E+0	6.728988E-4	2.888163E+0	3.354603E-4	3.306113E+0
2.651006E-2	1.770771E+0	1.185566E-2	1.381353E+0	5.633703E-3	2.797943E+0	2.748966E-3	6.368683E-2	1.358152E-3	1.816453E+0	6.750695E-4	3.290980E+0	3.365425E-4	7.234522E+0
2.659531E-2	2.295763E-1	1.189378E-2	3.588001E+0	5.651818E-3	6.214812E-4	2.757805E-3	2.578654E+0	1.362519E-3	2.293395E+0	6.772401E-4	1.345186E+1	3.376246E-4	1.478801E+1
2.668055E-2	6.166133E-1	1.193190E-2	1.892340E+0	5.669933E-3	1.737095E+0	2.766644E-3	3.749321E+0	1.366886E-3	1.387907E+1	6.794108E-4	9.110797E+0	3.387067E-4	1.698408E+1
2.676579E-2	5.860363E+0	1.197002E-2	8.388052E+0	5.688047E-3	7.353464E+0	2.775483E-3	9.379421E+0	1.371253E-3	9.015595E+0	6.815814E-4	7.006735E+0	3.397889E-4	8.299002E+0
2.685103E-2	6.575422E-1	1.200815E-2	2.154422E+0	5.706162E-3	5.500625E+0	2.784322E-3	2.768727E+0	1.375620E-3	4.997849E+0	6.837520E-4	8.081624E+0	3.408710E-4	1.226850E+0
2.693627E-2	1.286578E+0	1.204627E-2	1.740341E+0	5.724277E-3	2.124012E-1	2.793161E-3	1.901309E+0	1.379987E-3	7.628844E+0	6.859227E-4	8.238830E-1	3.419531E-4	1.931151E+0
2.702151E-2	2.274069E+0	1.208439E-2	2.230976E-1	5.742392E-3	1.847904E+0	2.802000E-3	6.490750E-1	1.384354E-3	1.008338E+1	6.880933E-4	1.650291E+1	3.430353E-4	2.424240E+1
2.710675E-2	4.053789E-1	1.212251E-2	1.851925E+0	5.760507E-3	2.907056E+0	2.810839E-3	1.181491E+0	1.388721E-3	1.314885E+1	6.902640E-4	2.728972E+0	3.441174E-4	3.434025E+1
2.719199E-2	2.308069E+0	1.216063E-2	1.047680E-1	5.778621E-3	8.697807E+0	2.819679E-3	1.338590E-1	1.393088E-3	6.161546E+0	6.924346E-4	9.707756E+0	3.451995E-4	4.057900E+1
2.727724E-2	1.834269E+0	1.219875E-2	1.126768E+0	5.796736E-3	1.820029E-1	2.828518E-3	1.930813E+0	1.397455E-3	8.618286E-1	6.946053E-4	7.171794E+0	3.462816E-4	5.032133E+0
2.736248E-2	6.303608E-2	1.223687E-2	1.277772E+0	5.814851E-3	2.941930E+0	2.837357E-3	1.064100E+0	1.401822E-3	3.769891E+0	6.967759E-4	4.161911E+0	3.473638E-4	2.969103E-1
2.744772E-2	3.964397E-1	1.227499E-2	1.080422E+0	5.832966E-3	1.165562E+0	2.846196E-3	9.247321E-1	1.406189E-3	1.846614E+1	6.989465E-4	3.404601E+1	3.484459E-4	7.056924E+1
2.753296E-2	2.620351E-2	1.231311E-2	2.775387E+0	5.851081E-3	2.117260E+0	2.855035E-3	1.994255E+0	1.410556E-3	3.707903E+0	7.011172E-4	7.327409E-1	3.495280E-4	4.848581E+0
2.761820E-2	5.109218E+0	1.235124E-2	2.473561E+0	5.869195E-3	5.014813E+0	2.863874E-3	6.448195E+0	1.414923E-3	1.459477E+1	7.032878E-4	1.368856E+1	3.506102E-4	1.607969E+1
2.770344E-2	5.570612E-2	1.238936E-2	1.462720E-1	5.887310E-3	1.143300E+0	2.872713E-3	3.496206E+0	1.419290E-3	6.602976E-1	7.054585E-4	1.098362E+1	3.516923E-4	3.597949E+1
2.778868E-2	3.284008E+0	1.242748E-2	5.248217E+0	5.905425E-3	3.428354E+0	2.881552E-3	2.416963E+0	1.423657E-3	1.089871E+1	7.076291E-4	7.581615E+0	3.527744E-4	1.346737E+1
2.787393E-2	3.686133E+0	1.246560E-2	1.995577E+0	5.923540E-3	1.367429E+0	2.890391E-3	5.317152E+0	1.428024E-3	8.461405E+0	7.097997E-4	1.590665E+1	3.538566E-4	3.498790E+1
2.795917E-2	1.888964E-1	1.250372E-2	1.411154E-1	5.941655E-3	3.893262E+0	2.899231E-3	1.246946E+0	1.432392E-3	2.841490E+0	7.119704E-4	2.199852E+0	3.549387E-4	1.093565E+1
2.804441E-2	1.595016E-1	1.254184E-2	3.832081E+0	5.959769E-3	2.742143E+0	2.908070E-3	3.029700E+0	1.436759E-3	1.957515E+1	7.141410E-4	1.087437E+1	3.560208E-4	1.202834E+1
2.812965E-2	2.796946E-1	1.257996E-2	3.935450E+0	5.977884E-3	4.970512E-1	2.916909E-3	7.075454E+0	1.441126E-3	6.650530E+0	7.163117E-4	4.161779E+0	3.571029E-4	7.111697E+0
2.821489E-2	3.777789E-1	1.261808E-2	9.890150E+0	5.995999E-3	2.110015E+1	2.925748E-3	4.741755E+0	1.445493E-3	4.281309E+1	7.184823E-4	4.181058E+1	3.581851E-4	7.108373E+1
2.830013E-2	9.295682E-1	1.265620E-2	6.641915E-1	6.014114E-3	4.939933E-2	2.934587E-3	4.604310E-1	1.449860E-3	7.837088E+0	7.206529E-4	2.057710E+0	3.592672E-4	1.679688E+0
2.838537E-2	1.621434E+0	1.269433E-2	1.228046E+0	6.032229E-3	6.321425E-1	2.943426E-3	3.897623E-1	1.454227E-3	1.314411E-2	7.228236E-4	1.371996E-1	3.603493E-4	5.103242E+0
2.847062E-2	5.414038E-1	1.273245E-2	2.688836E-1	6.050343E-3	6.681277E+0	2.952265E-3	4.578546E+0	1.458594E-3	6.061745E+0	7.249942E-4	3.252527E+0	3.614315E-4	1.669160E-2
2.855586E-2	5.308513E-1	1.277057E-2	1.036238E+0	6.068458E-3	2.497335E+0	2.961104E-3	6.061685E+0	1.462961E-3	2.386048E+1	7.271649E-4	3.940479E+1	3.625136E-4	1.959742E+1
2.864110E-2	1.094836E-1	1.280869E-2	1.021790E+0	6.086573E-3	4.959191E+0	2.969944E-3	3.025445E-2	1.467328E-3	9.542232E+0	7.293355E-4	6.796361E+0	3.635957E-4	7.857358E+0
2.872634E-2	4.226049E+0	1.284681E-2	6.640330E+0	6.104688E-3	7.775219E+0	2.978783E-3	1.342262E+1	1.471695E-3	1.210307E+1	7.315062E-4	1.878222E+1	3.646779E-4	2.276984E+1
2.881158E-2	7.790462E-2	1.288493E-2	4.454483E+0	6.122803E-3	8.928287E+0	2.987622E-3	2.593270E+0	1.476062E-3	1.874641E+1	7.336768E-4	3.080195E+1	3.657600E-4	3.271868E+1
2.889682E-2	1.533735E+0	1.292305E-2	3.871628E+0	6.140917E-3	2.328946E-2	2.996461E-3	2.056419E-2	1.480429E-3	1.060426E+1	7.358474E-4	1.402005E+0	3.668421E-4	3.338302E+1
2.898206E-2	3.970087E-1	1.296117E-2	4.951081E-1	6.159032E-3	1.448851E+0	3.005300E-3	2.923140E+0	1.484796E-3	2.388055E+0	7.380181E-4	3.992844E+0	3.679242E-4	1.172042E+1
2.906730E-2	1.206609E+0	1.299929E-2	5.068250E-1	6.177147E-3	3.627436E-1	3.014139E-3	7.153861E+0	1.489163E-3	4.335031E+0	7.401887E-4	2.677508E+1	3.690064E-4	9.680106E+0
2.915255E-2	2.502969E-1	1.303742E-2	4.242109E-1	6.195262E-3	8.416281E+0	3.022978E-3	9.878907E-1	1.493530E-3	6.946309E+0	7.423594E-4	9.289644E+0	3.700885E-4	1.753583E+1
2.923779E-2	1.111814E+0	1.307554E-2	1.619739E+0	6.213377E-3	2.711516E-1	3.031817E-3	5.156581E-1	1.497897E-3	2.431023E+0	7.445300E-4	1.414109E+0	3.711706E-4	6.801801E+0
2.932303E-2	2.330183E+0	1.311366E-2	8.084110E-2	6.231491E-3	2.313374E+0	3.040656E-3	5.483424E-1	1.502264E-3	3.262707E-2	7.467006E-4	6.243628E-1	3.722528E-4	1.395551E+1
2.940827E-2	5.440579E-1	1.315178E-2	2.932873E+0	6.249606E-3	1.055146E+1	3.049496E-3	5.532153E+0	1.506631E-3	2.219799E+1	7.488713E-4	4.785491E+1	3.733349E-4	4.886688E+1
2.949351E-2	1.018812E-1	1.318990E-2	3.117496E+0	6.267721E-3	1.036707E+1	3.058335E-3	8.442265E+0	1.510998E-3	1.933359E+1	7.510419E-4	3.937919E+1	3.744170E-4	8.296897E+1
2.957875E-2	5.763005E-1	1.322802E-2	3.775340E-2	6.285836E-3	1.599546E+0	3.067174E-3	1.462743E+0	1.515365E-3	1.019244E+1	7.532126E-4	1.930140E+1	3.754992E-4	4.276027E+1
2.966399E-2	6.047069E-1	1.326614E-2	1.513096E-1	6.303951E-3	1.207496E+0	3.076013E-3	1.655657E+0	1.519732E-3	1.717992E+0	7.553832E-4	1.316265E+0	3.765813E-4	2.235807E+1
2.974924E-2	1.841200E+0	1.330426E-2	1.017181E+0	6.322065E-3	2.011039E+0	3.084852E-3	6.494876E-1	1.524100E-3	1.006706E+1	7.575539E-4	1.824970E+0	3.776634E-4	1.098541E+1
2.983448E-2	2.895723E+0	1.334238E-2	2.520790E-1	6.340180E-3	1.340839E+0	3.093691E-3	3.837121E+0	1.528467E-3	6.593653E-1	7.597245E-4	6.252794E+0	3.787455E-4	1.201685E+1
2.991972E-2	7.408445E-1	1.338050E-2	8.838991E-1	6.358295E-3	4.013564E+0	3.102530E-3	1.471676E+0	1.532834E-3	1.434668E+0	7.618951E-4	7.958801E+0	3.798277E-4	5.260536E+0
3.000496E-2	5.539875E-1	1.341863E-2	5.513386E-1	6.376410E-3	2.011935E+0	3.111369E-3	2.128608E+0	1.537201E-3	1.067095E+1	7.640658E-4	7.632413E+0	3.809098E-4	6.591992E+1
3.009020E-2	8.326423E-1	1.345675E-2	6.392409E-1	6.394525E-3	6.452430E-2	3.120209E-3	5.307198E-1	1.541568E-3	5.252421E+0	7.662364E-4	4.772192E+0	3.819919E-4	1.027738E+0
3.017544E-2	4.098327E-1	1.349487E-2	1.383018E-1	6.412639E-3	2.540220E+0	3.129048E-3	2.770605E+0	1.545935E-3	7.784631E+0	7.684071E-4	3.800184E-1	3.830741E-4	5.150539E+0
3.026068E-2	1.407509E+0	1.353299E-2	1.700491E+0	6.430754E-3	8.909484E-1	3.137887E-3	9.282728E-2	1.550302E-3	2.908664E+0	7.705777E-4	9.281908E+0	3.841562E-4	2.701523E+1
3.034593E-2	6.495440E-1	1.357111E-2	1.292710E-1	6.448869E-3	5.684694E-1	3.146726E-3	7.057008E+0	1.554669E-3	1.477774E+1	7.727483E-4	2.552894E+1	3.852383E-4	7.288188E+1
3.043117E-2	1.782622E+0	1.360923E-2	2.583151E-1	6.466984E-3	1.504733E+0	3.155565E-3	3.370102E+0	1.559036E-3	7.620271E+0	7.749190E-4	2.187067E+1	3.863205E-4	7.638358E+1
3.051641E-2	1.074935E+0	1.364735E-2	1.684278E+0	6.485099E-3	3.562724E+0	3.164404E-3	4.474454E-1	1.563403E-3	6.323092E+0	7.770896E-4	6.600993E+0	3.874026E-4	6.090102E+0
3.060165E-2	3.775700E-1	1.368547E-2	5.207056E-2	6.503213E-3	1.313702E+0	3.173243E-3	2.889102E+0	1.567770E-3	2.376779E+0	7.792603E-4	2.176041E-1	3.884847E-4	9.816676E+0
3.068689E-2	5.062747E-1	1.372359E-2	1.535754E+0	6.521328E-3	1.712605E+0	3.182082E-3	5.370464E-1	1.572137E-3	3.111897E+0	7.814309E-4	1.751725E+1	3.895669E-4	6.127565E+1
3.077213E-2	8.640478E+0	1.376172E-2	2.759199E+0	6.539443E-3	1.686425E-1	3.190921E-3	1.861919E-1	1.576504E-3	1.296953E+1	7.836015E-4	2.597446E+1	3.906490E-4	6.770203E+1
3.085737E-2	5.320536E-1	1.379984E-2	1.118832E+0	6.557558E-3	2.746096E+0	3.199761E-3	2.951827E+0	1.580871E-3	1.156385E+1	7.857722E-4	5.941862E+0	3.917311E-4	6.710341E+0
3.094261E-2	3.176432E-1	1.383796E-2	1.233152E+0	6.575673E-3	1.428234E+0	3.208600E-3	2.735953E+0	1.585238E-3	4.500600E-1	7.879428E-4	8.824410E+0	3.928132E-4	1.023433E+0
3.102786E-2	1.307255E+0	1.387608E-2	1.692664E+0	6.593787E-3	1.899836E+0	3.217439E-3	5.250936E+0	1.589605E-3	2.051404E+1	7.901135E-4	2.130127E+1	3.938954E-4	2.001050E+1
3.111310E-2	3.078032E-2	1.391420E-2	6.279316E-1	6.611902E-3	4.479852E+0	3.226278E-3	1.117055E+0	1.593972E-3	1.725550E+0	7.922841E-4	3.397687E+1	3.949775E-4	1.028433E+2
3.119834E-2	2.360149E+0	1.395232E-2	2.240702E-1	6.630017E-3	4.647193E-1	3.235117E-3	2.265425E+0	1.598339E-3	1.875047E+1	7.944548E-4	1.956040E+1	3.960596E-4	3.196028E+1
3.128358E-2	6.530296E-1	1.399044E-2	1.921048E+0	6.648132E-3	5.054011E+0	3.243956E-3	3.689244E+0	1.602706E-3	2.330000E+0	7.966254E-4	3.997672E+0	3.971418E-4	1.974000E+0
3.136882E-2	1.109850E+0	1.402856E-2	1.125534E+0	6.666247E-3	2.682482E-1	3.252795E-3	1.785194E-1	1.607073E-3	2.605025E+0	7.987960E-4	7.030675E+0	3.982239E-4	1.348696E+1
3.145406E-2	5.216144E-1	1.406668E-2	3.356471E-1	6.684361E-3	3.146709E-1	3.261634E-3	1.658710E+0	1.611440E-3	4.191047E+0	8.009667E-4	1.462486E+1	3.993060E-4	3.655144E+1
3.153930E-2	6.133134E-1	1.410481E-2	5.096924E-1	6.702476E-3	9.525523E-1	3.270474E-3	9.605535E+0	1.615808E-3	5.605668E+0	8.031373E-4	1.443692E+1	4.003882E-4	4.362646E+1
3.162455E-2	3.563466E+0	1.414293E-2	5.498266E+0	6.720591E-3	1.057862E+0	3.279313E-3	3.579813E-1	1.620175E-3	4.326052E+0	8.053080E-4	4.741789E+0	4.014703E-4	1.131206E+0
3.170979E-2	3.951593E-1	1.418105E-2	2.256705E+0	6.738706E-3	9.003750E+0	3.288152E-3	6.867100E+0	1.624542E-3	2.018413E+1	8.074786E-4	1.018693E+1	4.025524E-4	1.126929E+1
3.179503E-2	1.349569E+0	1.421917E-2	4.414745E-1	6.756821E-3	2.518190E+0	3.296991E-3	2.904450E+0	1.628909E-3	6.332932E+0	8.096492E-4	8.034142E-1	4.036345E-4	1.880169E+1
3.188027E-2	5.190413E+0	1.425729E-2	2.795499E+0	6.774935E-3	2.800962E+0	3.305830E-3	6.069304E+0	1.633276E-3	7.547807E+0	8.118199E-4	1.195067E+1	4.047167E-4	3.535361E+0
3.196551E-2	2.721331E-1	1.429541E-2	6.269966E+0	6.793050E-3	6.644581E-1	3.314669E-3	4.923202E-1	1.637643E-3	3.536301E+0	8.139905E-4	6.642104E+0	4.057988E-4	2.816575E+0
3.205075E-2	2.034978E+0	1.433353E-2	3.672941E-1	6.811165E-3	6.492360E+0	3.323508E-3	1.451089E+0	1.642010E-3	1.757542E+1	8.161612E-4	9.883741E+0	4.068809E-4	2.446542E+1
3.213599E-2	1.070547E+0	1.437165E-2	3.509148E-1	6.829280E-3	9.271518E-1	3.332347E-3	7.011069E+0	1.646377E-3	9.118465E-1	8.183318E-4	1.502160E+1	4.079631E-4	3.329973E+1
3.222124E-2	1.630131E-2	1.440977E-2	5.475663E-1	6.847395E-3	3.560925E+0	3.341186E-3	3.382225E+0	1.650744E-3	2.628603E+1	8.205025E-4	1.947583E+1	4.090452E-4	2.087006E+1
3.230648E-2	1.504353E+0	1.444790E-2	4.003901E+0	6.865509E-3	2.648602E+0	3.350026E-3	3.565789E+0	1.655111E-3	3.513741E+1	8.226731E-4	6.284394E+1	4.101273E-4	8.905680E+1
3.239172E-2	8.511672E-2	1.448602E-2	2.864977E+0	6.883624E-3	1.441591E+0	3.358865E-3	2.101933E+0	1.659478E-3	2.381756E+1	8.248437E-4	7.206081E+1	4.112095E-4	1.917194E+2
3.247696E-2	3.502276E+0	1.452414E-2	1.075426E-1	6.901739E-3	1.119650E+0	3.367704E-3	3.052846E+0	1.663845E-3	1.572849E-1	8.270144E-4	1.367887E+1	4.122916E-4	5.149756E+1
3.256220E-2	1.263007E-1	1.456226E-2	4.932117E-1	6.919854E-3	5.518555E-1	3.376543E-3	3.702431E+0	1.668212E-3	2.705292E+0	8.291850E-4	1.342800E+0	4.133737E-4	3.878702E+1
3.264744E-2	2.102626E+0	1.460038E-2	3.966860E+0	6.937969E-3	8.868714E+0	3.385382E-3	3.369351E+0	1.672579E-3	2.772641E+1	8.313557E-4	8.330096E+1	4.144558E-4	1.076397E+2
3.273268E-2	2.296890E-1	1.463850E-2	2.972001E+0	6.956083E-3	1.031364E-1	3.394221E-3	8.311339E-1	1.676946E-3	3.714535E+0	8.335263E-4	7.173131E+0	4.155380E-4	4.583055E+1
3.281792E-2	4.416391E-1	1.467662E-2	7.662716E-1	6.974198E-3	1.380483E+0	3.403060E-3	7.013819E-2	1.681313E-3	6.734722E+0	8.356969E-4	1.004897E+1	4.166201E-4	2.901428E+1
3.290317E-2	2.448391E-1	1.471474E-2	2.481158E-1	6.992313E-3	5.866719E-1	3.411899E-3	1.007608E+0	1.685680E-3	6.597561E+0	8.378676E-4	4.296791E+0	4.177022E-4	9.583414E+0
3.298841E-2	6.690708E-1	1.475286E-2	3.225903E+0	7.010428E-3	7.989434E-1	3.420739E-3	1.378255E+0	1.690047E-3	4.221722E+0	8.400382E-4	1.652205E+0	4.187844E-4	1.298896E+1
3.307365E-2	2.714340E+0	1.479099E-2	1.131869E+0	7.028543E-3	1.003811E-1	3.429578E-3	5.780005E+0	1.694414E-3	6.468413E+0	8.422089E-4	1.319638E+1	4.198665E-4	3.836495E+1
3.315889E-2	7.985950E-1	1.482911E-2	8.288206E-1	7.046657E-3	6.768939E+0	3.438417E-3	1.726396E+0	1.698781E-3	8.717595E+0	8.443795E-4	3.584974E+0	4.209486E-4	1.513955E+1
3.324413E-2	7.582369E-1	1.486723E-2	5.775292E+0	7.064772E-3	2.077149E+0	3.447256E-3	8.071162E+0	1.703148E-3	1.906236E+1	8.465502E-4	2.833411E+0	4.220308E-4	2.004397E+1
3.332937E-2	1.838224E-1	1.490535E-2	2.207638E+0	7.082887E-3	1.319580E-1	3.456095E-3	1.242945E+0	1.707516E-3	4.517434E+0	8.487208E-4	1.500805E+1	4.231129E-4	2.207828E+1
3.341461E-2	1.819012E+0	1.494347E-2	1.052844E+0	7.101002E-3	4.953250E-1	3.464934E-3	2.319036E+0	1.711883E-3	2.461097E+1	8.508914E-4	5.282538E+1	4.241950E-4	9.460000E+1
3.349986E-2	6.970356E-1	1.498159E-2	6.472611E-1	7.119117E-3	2.686686E+0	3.473773E-3	2.630293E+0	1.716250E-3	1.634660E+1	8.530621E-4	2.510110E+1	4.252771E-4	7.394691E+1
3.358510E-2	3.443345E+0	1.501971E-2	3.848791E+0	7.137231E-3	9.570731E-1	3.482612E-3	2.065531E+0	1.720617E-3	1.119074E+1	8.552327E-4	3.293446E+0	4.263593E-4	9.572035E+0
3.367034E-2	1.914255E+0	1.505783E-2	3.764245E+0	7.155346E-3	4.095251E+0	3.491451E-3	5.893284E+0	1.724984E-3	1.851190E+1	8.574034E-4	2.770530E+1	4.274414E-4	7.077463E+1
3.375558E-2	3.426760E-2	1.509595E-2	3.992504E-1	7.173461E-3	3.114404E+0	3.500291E-3	5.094945E-1	1.729351E-3	6.914670E+0	8.595740E-4	1.142066E+1	4.285235E-4	2.416841E+1
3.384082E-2	4.814052E+0	1.513408E-2	3.060572E+0	7.191576E-3	5.034883E-3	3.509130E-3	3.728354E-1	1.733718E-3	1.096976E+1	8.617446E-4	3.202825E+0	4.296057E-4	4.802570E+1
3.392606E-2	8.513354E-1	1.517220E-2	2.676671E+0	7.209691E-3	5.297236E-1	3.517969E-3	4.839816E-1	1.738085E-3	7.445335E+0	8.639153E-4	4.762958E-1	4.306878E-4	5.615489E+0
3.401130E-2	1.516571E+0	1.521032E-2	1.244365E+0	7.227805E-3	8.620418E-1	3.526808E-3	2.122742E+0	1.742452E-3	6.538111E+0	8.660859E-4	2.384582E+1	4.317699E-4	4.305734E+1
3.409655E-2	1.668763E+0	1.524844E-2	5.252955E+0	7.245920E-3	3.916954E+0	3.535647E-3	4.001661E-1	1.746819E-3	2.081185E-1	8.682566E-4	2.733897E+1	4.328521E-4	8.199808E-1
3.418179E-2	3.072833E+0	1.528656E-2	5.321506E+0	7.264035E-3	6.680221E-1	3.544486E-3	4.519137E+0	1.751186E-3	1.977667E+0	8.704272E-4	6.565126E+0	4.339342E-4	2.851458E+0
3.426703E-2	3.440859E-1	1.532468E-2	2.933485E-1	7.282150E-3	9.159816E+0	3.553325E-3	4.929253E+0	1.755553E-3	4.142441E+0	8.725978E-4	8.201142E+0	4.350163E-4	1.206977E+0
3.435227E-2	5.029747E-2	1.536280E-2	3.997449E+0	7.300265E-3	1.475921E-1	3.562164E-3	3.100660E+0	1.759920E-3	1.445785E-1	8.747685E-4	9.372949E-1	4.360984E-4	2.373439E+1
3.443751E-2	1.264995E+0	1.540092E-2	7.505592E+0	7.318379E-3	1.107486E+1	3.571004E-3	2.408122E+0	1.764287E-3	5.956186E+0	8.769391E-4	1.248168E+1	4.371806E-4	1.028904E+0
3.452275E-2	7.543641E-1	1.543904E-2	4.402887E+0	7.336494E-3	1.181164E+0	3.579843E-3	1.601454E+1	1.768654E-3	1.712463E+1	8.791098E-4	2.488641E+0	4.382627E-4	1.070089E+0
3.460799E-2	3.427903E+0	1.547717E-2	2.227142E+0	7.354609E-3	8.292207E+0	3.588682E-3	3.646123E-1	1.773021E-3	3.619263E+0	8.812804E-4	4.911791E-1	4.393448E-4	5.165046E+0
3.469323E-2	2.570552E+0	1.551529E-2	1.840352E+0	7.372724E-3	3.369888E+0	3.597521E-3	3.108965E+0	1.777388E-3	1.127528E+0	8.834511E-4	4.012710E+0	4.404270E-4	2.504913E+1
3.477848E-2	9.768697E-1	1.555341E-2	2.550068E-1	7.390839E-3	3.888877E+0	3.606360E-3	2.500301E+0	1.781755E-3	2.121395E+1	8.856217E-4	1.185064E+1	4.415091E-4	5.008121E+1
3.486372E-2	3.890925E+0	1.559153E-2	6.676607E-1	7.408953E-3	1.849128E+0	3.615199E-3	7.230829E-1	1.786122E-3	2.138827E+0	8.877923E-4	7.771570E+0	4.425912E-4	4.478644E+1
3.494896E-2	2.917115E-1	1.562965E-2	5.675720E+0	7.427068E-3	8.514559E-1	3.624038E-3	3.224424E-1	1.790489E-3	2.881219E-1	8.899630E-4	2.309844E-2	4.436734E-4	2.264679E-1
3.503420E-2	1.510968E-1	1.566777E-2	1.461721E-1	7.445183E-3	1.659154E-1	3.632877E-3	3.281292E-1	1.794856E-3	2.808566E+0	8.921336E-4	9.007481E+0	4.447555E-4	3.660837E+1
3.511944E-2	1.651263E+0	1.570589E-2	3.116846E+0	7.463298E-3	4.067822E-1	3.641716E-3	1.321498E+0	1.799224E-3	1.088563E+1	8.943043E-4	1.391150E+1	4.458376E-4	5.118968E+1
3.520468E-2	5.920720E-1	1.574401E-2	6.390225E+0	7.481413E-3	1.934895E+0	3.650556E-3	5.518430E+0	1.803591E-3	1.867286E+1	8.964749E-4	3.023397E+0	4.469197E-4	2.475963E+1
3.528992E-2	5.431220E-1	1.578213E-2	3.823841E+0	7.499527E-3	3.327194E+0	3.659395E-3	3.644028E+0	1.807958E-3	1.843099E+0	8.986455E-4	1.745613E+1	4.480019E-4	3.182763E+1
3.537517E-2	2.061679E+0	1.582026E-2	1.102426E+0	7.517642E-3	5.146036E+0	3.668234E-3	1.616594E+0	1.812325E-3	3.517262E+0	9.008162E-4	8.493255E+0	4.490840E-4	6.636674E+0
3.546041E-2	4.788133E-1	1.585838E-2	2.393372E+0	7.535757E-3	8.810435E+0	3.677073E-3	1.650901E-1	1.816692E-3	3.557072E+0	9.029868E-4	1.357771E+0	4.501661E-4	2.784493E+1
3.554565E-2	8.570676E-1	1.589650E-2	7.809359E-1	7.553872E-3	2.928844E+0	3.685912E-3	1.142481E+0	1.821059E-3	1.611174E+0	9.051575E-4	8.108500E+0	4.512483E-4	7.782305E+0
3.563089E-2	1.899026E+0	1.593462E-2	2.689838E-2	7.571987E-3	1.296593E-1	3.694751E-3	2.137073E+0	1.825426E-3	9.434316E-2	9.073281E-4	1.356369E+1	4.523304E-4	4.480366E+0
3.571613E-2	2.237769E+0	1.597274E-2	4.467313E+0	7.590101E-3	6.077330E-1	3.703590E-3	9.325621E+0	1.829793E-3	1.028884E+1	9.094988E-4	8.168249E+0	4.534125E-4	9.599067E+0
3.580137E-2	3.249823E-1	1.601086E-2	4.013445E+0	7.608216E-3	3.834314E+0	3.712429E-3	1.623774E+0	1.834160E-3	2.400469E+0	9.116694E-4	4.470110E+0	4.544947E-4	1.966181E+1
3.588661E-2	8.137103E-1	1.604898E-2	4.238788E-1	7.626331E-3	1.023220E-1	3.721269E-3	5.328177E+0	1.838527E-3	9.688368E-1	9.138400E-4	7.291360E-1	4.555768E-4	1.192062E+1
3.597186E-2	3.839026E-2	1.608710E-2	2.689876E-1	7.644446E-3	5.042421E-1	3.730108E-3	1.345189E+0	1.842894E-3	1.056322E+1	9.160107E-4	1.874536E+1	4.566589E-4	1.324310E+1
3.605710E-2	2.337557E-1	1.612522E-2	1.580774E-1	7.662561E-3	6.134186E+0	3.738947E-3	2.468717E-1	1.847261E-3	8.276432E-1	9.181813E-4	3.572021E+0	4.577411E-4	1.768551E+0
3.614234E-2	8.647907E-1	1.616334E-2	3.591316E-2	7.680675E-3	2.741966E-1	3.747786E-3	1.054079E+1	1.851628E-3	2.083700E+1	9.203520E-4	3.101054E+1	4.588232E-4	1.702040E+1
3.622758E-2	1.388192E-1	1.620147E-2	1.022392E+0	7.698790E-3	8.436345E-1	3.756625E-3	1.482813E+0	1.855995E-3	2.481127E+0	9.225226E-4	3.124905E+0	4.599053E-4	1.216430E+1
3.631282E-2	9.305305E-1	1.623959E-2	1.000271E+0	7.716905E-3	1.558830E+0	3.765464E-3	3.970757E-1	1.860362E-3	1.117612E+1	9.246932E-4	6.640415E+0	4.609874E-4	2.849146E+1
3.639806E-2	5.124873E-1	1.627771E-2	3.128248E+0	7.735020E-3	4.487927E+0	3.774303E-3	6.097368E+0	1.864729E-3	9.085549E+0	9.268639E-4	3.532571E+1	4.620696E-4	9.397168E+0
3.648330E-2	2.126437E+0	1.631583E-2	1.438891E+0	7.753135E-3	3.969434E+0	3.783142E-3	8.819031E-1	1.869096E-3	1.196254E+1	9.290345E-4	1.878202E+1	4.631517E-4	4.485240E+1
3.656854E-2	3.892601E+0	1.635395E-2	7.637227E-1	7.771249E-3	6.693801E-1	3.791981E-3	4.411925E+0	1.873463E-3	1.727287E+0	9.312052E-4	2.030144E-2	4.642338E-4	2.421587E+0
3.665379E-2	1.197248E+0	1.639207E-2	1.149430E+0	7.789364E-3	1.532593E+0	3.800821E-3	5.442234E-1	1.877830E-3	1.456990E+0	9.333758E-4	2.563292E+0	4.653160E-4	1.192393E+1
3.673903E-2	3.750339E-1	1.643019E-2	1.016039E+0	7.807479E-3	2.043593E+0	3.809660E-3	2.248922E+0	1.882197E-3	2.266601E+0	9.355464E-4	2.463575E+0	4.663981E-4	2.596675E+0
3.682427E-2	2.180817E-1	1.646831E-2	9.510440E+0	7.825594E-3	2.370529E+0	3.818499E-3	5.560707E+0	1.886564E-3	8.118706E+0	9.377171E-4	8.290077E+0	4.674802E-4	1.075759E+1
3.690951E-2	5.269976E-1	1.650643E-2	3.308350E-1	7.843709E-3	5.452261E+0	3.827338E-3	3.157185E-1	1.890931E-3	5.897630E-1	9.398877E-4	1.596395E+0	4.685624E-4	1.461494E+0
3.699475E-2	1.047568E+1	1.654456E-2	3.486396E+0	7.861823E-3	3.469491E+0	3.836177E-3	1.507870E+0	1.895299E-3	1.752259E+0	9.420584E-4	1.377822E-1	4.696445E-4	2.672691E+0
3.707999E-2	7.666609E-1	1.658268E-2	1.703861E+0	7.879938E-3	2.204119E-2	3.845016E-3	2.423639E+0	1.899666E-3	1.817941E+1	9.442290E-4	1.026770E+1	4.707266E-4	9.666969E+0
3.716523E-2	6.801798E+0	1.662080E-2	1.781918E-1	7.898053E-3	1.357606E+1	3.853855E-3	1.256605E+1	1.904033E-3	2.229391E+1	9.463997E-4	2.147253E+1	4.718087E-4	1.286335E+1
3.725048E-2	3.430175E-1	1.665892E-2	9.885576E-1	7.916168E-3	1.388071E+0	3.862694E-3	2.231273E-1	1.908400E-3	7.446235E-2	9.485703E-4	2.300972E+0	4.728909E-4	7.763355E+0
3.733572E-2	6.155799E+0	1.669704E-2	3.096721E+0	7.934283E-3	6.161831E+0	3.871534E-3	2.926698E+0	1.912767E-3	4.139864E+0	9.507409E-4	2.332069E+1	4.739730E-4	5.343523E+1
3.742096E-2	1.190132E+0	1.673516E-2	1.385398E-1	7.952397E-3	1.584513E+0	3.880373E-3	1.852637E+0	1.917134E-3	1.849025E+0	9.529116E-4	5.313117E+0	4.750551E-4	6.402485E+0
3.750620E-2	1.313104E+0	1.677328E-2	8.023200E+0	7.970512E-3	1.004437E+0	3.889212E-3	2.019996E+0	1.921501E-3	1.687735E+0	9.550822E-4	4.554779E+0	4.761373E-4	1.360537E+1
3.759144E-2	2.426538E-1	1.681140E-2	1.227220E+0	7.988627E-3	5.740583E+0	3.898051E-3	4.599962E+0	1.925868E-3	9.912769E-1	9.572529E-4	1.406904E+1	4.772194E-4	2.453068E+1
3.767668E-2	5.190335E+0	1.684952E-2	2.017845E+0	8.006742E-3	4.168148E+0	3.906890E-3	9.868015E+0	1.930235E-3	1.140256E+1	9.594235E-4	2.740267E+1	4.783015E-4	7.647424E+1
3.776192E-2	2.320454E+0	1.688765E-2	1.450784E+0	8.024857E-3	1.753919E+0	3.915729E-3	3.711872E+0	1.934602E-3	8.225369E+0	9.615941E-4	5.358256E+0	4.793837E-4	2.765906E+0
3.784717E-2	3.239140E+0	1.692577E-2	9.201727E-1	8.042971E-3	7.349127E-1	3.924568E-3	2.247559E+0	1.938969E-3	3.558044E-1	9.637648E-4	6.035065E-1	4.804658E-4	7.372435E+0
3.793241E-2	5.717926E-1	1.696389E-2	5.233249E+0	8.061086E-3	4.574159E+0	3.933407E-3	2.873648E+0	1.943336E-3	9.054688E+0	9.659354E-4	1.342189E+1	4.815479E-4	2.929225E+1
3.801765E-2	5.766827E-1	1.700201E-2	2.516123E-1	8.079201E-3	5.746825E+0	3.942246E-3	5.731644E+0	1.947703E-3	4.279230E+0	9.681061E-4	6.975297E-3	4.826300E-4	9.419851E+0
3.810289E-2	1.563849E+0	1.704013E-2	2.128059E+0	8.097316E-3	4.112511E+0	3.951086E-3	2.090631E+0	1.952070E-3	3.168621E-1	9.702767E-4	6.362616E+0	4.837122E-4	3.941804E+0
3.818813E-2	2.125347E+0	1.707825E-2	1.748375E+0	8.115431E-3	9.593178E-1	3.959925E-3	2.094425E+0	1.956437E-3	6.922420E+0	9.724474E-4	6.967520E+0	4.847943E-4	1.182842E+1
3.827337E-2	2.421508E+0	1.711637E-2	3.018397E+0	8.133545E-3	9.549959E-1	3.968764E-3	2.472733E+0	1.960804E-3	1.399428E+0	9.746180E-4	5.507351E+0	4.858764E-4	1.772891E+1
3.835861E-2	5.701236E-1	1.715449E-2	5.368581E+0	8.151660E-3	1.379725E+0	3.977603E-3	7.391774E-1	1.965171E-3	7.704507E+0	9.767886E-4	2.220655E+0	4.869586E-4	1.922294E+1
3.844385E-2	2.079491E+0	1.719261E-2	1.168720E-1	8.169775E-3	8.389576E-1	3.986442E-3	6.614577E-2	1.969538E-3	1.515362E+0	9.789593E-4	2.701323E+0	4.880407E-4	1.505637E+1
3.852910E-2	3.789826E+0	1.723074E-2	6.313869E-1	8.187890E-3	5.542107E-1	3.995281E-3	4.151828E+0	1.973905E-3	2.945352E+0	9.811299E-4	2.908312E+0	4.891228E-4	1.442790E+0
3.861434E-2	9.982620E-1	1.726886E-2	9.681982E-1	8.206005E-3	8.446459E-1	4.004120E-3	6.137908E+0	1.978272E-3	5.021594E+0	9.833006E-4	9.805448E+0	4.902050E-4	6.693162E+1
3.869958E-2	1.581044E-1	1.730698E-2	7.538771E-1	8.224119E-3	1.892819E+0	4.012959E-3	3.572515E-1	1.982639E-3	8.798907E+0	9.854712E-4	1.834113E+1	4.912871E-4	3.224731E+1
3.878482E-2	1.625145E-1	1.734510E-2	4.170388E+0	8.242234E-3	1.045396E+0	4.021799E-3	7.774598E-1	1.987007E-3	6.129827E+0	9.876418E-4	2.368674E+1	4.923692E-4	5.231780E+1
3.887006E-2	7.767138E-1	1.738322E-2	6.332861E+0	8.260349E-3	7.061892E+0	4.030638E-3	6.828218E+0	1.991374E-3	2.726430E+1	9.898125E-4	2.914238E+1	4.934513E-4	5.711742E+1
3.895530E-2	3.091009E+0	1.742134E-2	3.990129E+0	8.278464E-3	1.278979E+0	4.039477E-3	1.411957E+0	1.995741E-3	5.242298E+0	9.919831E-4	5.057302E+0	4.945335E-4	1.530272E+1
3.904054E-2	1.217527E+0	1.745946E-2	5.353350E+0	8.296579E-3	2.706030E-1	4.048316E-3	8.935778E-1	2.000108E-3	2.579567E+0	9.941538E-4	1.365547E+1	4.956156E-4	6.730480E+1
3.912579E-2	2.810587E+0	1.749758E-2	2.540348E+0	8.314693E-3	2.149028E+0	4.057155E-3	4.250261E+0	2.004475E-3	4.099937E+0	9.963244E-4	1.554428E+1	4.966977E-4	2.123437E+1
3.921103E-2	3.702173E-1	1.753570E-2	1.574020E+0	8.332808E-3	1.570160E+0	4.065994E-3	1.759065E-1	2.008842E-3	3.107959E-1	9.984950E-4	4.820395E+0	4.977799E-4	6.289319E+0
3.929627E-2	4.444451E+0	1.757383E-2	9.724818E-1	8.350923E-3	4.469522E+0	4.074833E-3	1.364850E+0	2.013209E-3	1.693466E+1	1.000666E-3	4.068429E+1	4.988620E-4	4.954062E+1
3.938151E-2	4.664181E+0	1.761195E-2	4.851628E-1	8.369038E-3	2.117659E-1	4.083672E-3	1.290125E+0	2.017576E-3	5.383875E-1	1.002836E-3	7.612819E+0	4.999441E-4	2.976115E+1
3.946675E-2	5.208630E+0	1.765007E-2	3.910629E-1	8.387153E-3	1.681935E+0	4.092511E-3	3.238503E+0	2.021943E-3	7.148814E-1	1.005007E-3	6.902418E+0	5.010263E-4	1.076310E+1
3.955199E-2	1.833320E+0	1.768819E-2	1.464522E+0	8.405267E-3	4.205169E+0	4.101351E-3	2.634057E+0	2.026310E-3	6.758245E+0	1.007178E-3	5.360764E+0	5.021084E-4	8.780085E-1
3.963723E-2	1.494129E+0	1.772631E-2	1.305597E+0	8.423382E-3	1.126047E+1	4.110190E-3	6.282810E-1	2.030677E-3	6.738142E+0	1.009348E-3	4.215914E+0	5.031905E-4	3.066701E+1
3.972248E-2	1.101821E+0	1.776443E-2	1.753135E-1	8.441497E-3	5.205805E+0	4.119029E-3	1.242168E+1	2.035044E-3	2.302460E+1	1.011519E-3	4.565468E+1	5.042726E-4	6.762700E+1
3.980772E-2	1.116369E+0	1.780255E-2	2.223581E-1	8.459612E-3	1.500105E+1	4.127868E-3	1.357879E+0	2.039411E-3	8.432831E+0	1.013690E-3	1.800434E+1	5.053548E-4	5.815864E+1
3.989296E-2	4.740915E-1	1.784067E-2	4.280521E+0	8.477727E-3	2.157467E+0	4.136707E-3	2.282429E+0	2.043778E-3	2.380766E+1	1.015860E-3	2.252931E+1	5.064369E-4	3.548956E+1
3.997820E-2	2.439657E+0	1.787879E-2	2.384510E-2	8.495841E-3	2.287092E+0	4.145546E-3	4.369252E-1	2.048145E-3	2.245431E+0	1.018031E-3	7.519584E+0	5.075190E-4	6.224906E+1
4.006344E-2	9.165772E-1	1.791692E-2	1.881535E+0	8.513956E-3	1.797509E+0	4.154385E-3	1.476223E+0	2.052512E-3	1.442711E+1	1.020201E-3	3.878741E+1	5.086012E-4	6.366252E+1
4.014868E-2	1.095424E+0	1.795504E-2	4.354319E+0	8.532071E-3	3.670959E+0	4.163224E-3	7.783827E-1	2.056879E-3	1.457279E+1	1.022372E-3	6.086948E-1	5.096833E-4	1.569018E+1
4.023392E-2	1.684158E+0	1.799316E-2	8.991081E-1	8.550186E-3	1.207106E+0	4.172064E-3	1.169713E+0	2.061246E-3	2.625100E+1	1.024543E-3	5.173903E+1	5.107654E-4	5.115025E+1
4.031916E-2	7.086036E-1	1.803128E-2	3.226051E+0	8.568301E-3	1.940569E+0	4.180903E-3	3.286052E+0	2.065613E-3	3.524574E-1	1.026713E-3	3.666685E+0	5.118476E-4	2.429580E+1
4.040441E-2	1.799630E+0	1.806940E-2	2.839907E+0	8.586415E-3	1.446223E+0	4.189742E-3	3.164681E+0	2.069980E-3	1.996126E+1	1.028884E-3	2.857785E+1	5.129297E-4	4.677113E+1
4.048965E-2	4.909790E-1	1.810752E-2	1.124067E+0	8.604530E-3	1.750935E+0	4.198581E-3	2.160786E+0	2.074347E-3	1.335614E+1	1.031055E-3	3.056442E+0	5.140118E-4	4.346745E+0
4.057489E-2	2.369581E-1	1.814564E-2	1.794055E-1	8.622645E-3	8.777460E+0	4.207420E-3	1.012451E+1	2.078715E-3	6.195910E+0	1.033225E-3	1.808167E+1	5.150939E-4	5.668744E+0
4.066013E-2	2.094246E+0	1.818376E-2	2.003355E+0	8.640760E-3	2.719775E+0	4.216259E-3	2.232196E+0	2.083082E-3	3.715437E+1	1.035396E-3	4.508915E+1	5.161761E-4	3.932994E+1
4.074537E-2	2.090280E+0	1.822188E-2	2.791866E+0	8.658875E-3	8.171982E-1	4.225098E-3	4.055876E-1	2.087449E-3	4.049919E+0	1.037567E-3	9.153513E+0	5.172582E-4	6.682202E+0
4.083061E-2	1.100808E+0	1.826001E-2	1.339444E+0	8.676989E-3	9.687960E-1	4.233937E-3	1.824989E+0	2.091816E-3	1.060893E+1	1.039737E-3	2.360233E+1	5.183403E-4	3.191835E+1
4.091585E-2	4.354478E-1	1.829813E-2	1.352656E+0	8.695104E-3	9.371846E+0	4.242776E-3	4.325726E-2	2.096183E-3	8.033518E-1	1.041908E-3	5.324045E+0	5.194225E-4	1.134236E+1
4.100110E-2	1.473873E+0	1.833625E-2	4.375188E+0	8.713219E-3	7.509484E+0	4.251616E-3	5.317045E+0	2.100550E-3	1.467709E+1	1.044079E-3	1.903482E+1	5.205046E-4	3.221998E+1
4.108634E-2	8.987388E-1	1.837437E-2	1.394567E+0	8.731334E-3	3.496072E-1	4.260455E-3	1.596261E+0	2.104917E-3	4.690218E+0	1.046249E-3	4.624229E+0	5.215867E-4	6.816900E-1
4.117158E-2	6.985931E-1	1.841249E-2	2.131883E+0	8.749449E-3	1.433661E+0	4.269294E-3	3.995915E+0	2.109284E-3	1.852839E+1	1.048420E-3	3.341495E+1	5.226689E-4	7.096064E+1
4.125682E-2	2.498990E-1	1.845061E-2	3.550993E+0	8.767563E-3	6.412774E+0	4.278133E-3	5.256890E+0	2.113651E-3	3.268549E+1	1.050590E-3	3.969643E+1	5.237510E-4	8.716328E+1
4.134206E-2	2.887533E+0	1.848873E-2	1.798429E-1	8.785678E-3	2.065379E+0	4.286972E-3	1.060992E+0	2.118018E-3	6.054209E-1	1.052761E-3	7.293708E+0	5.248331E-4	3.779172E+1
4.142730E-2	1.913594E-1	1.852685E-2	1.232343E+0	8.803793E-3	3.081201E-1	4.295811E-3	1.502378E+0	2.122385E-3	6.857982E+0	1.054932E-3	7.068984E+0	5.259152E-4	1.043067E+1
4.151254E-2	2.508727E-1	1.856497E-2	2.174941E+0	8.821908E-3	1.157216E+0	4.304650E-3	9.476894E+0	2.126752E-3	9.995895E-1	1.057102E-3	1.569501E+0	5.269974E-4	2.506221E+1
4.159779E-2	7.220802E-1	1.860310E-2	3.967268E+0	8.840023E-3	7.287807E+0	4.313489E-3	4.211556E+0	2.131119E-3	3.794734E+1	1.059273E-3	3.899762E+1	5.280795E-4	6.225926E+1
4.168303E-2	1.669079E+0	1.864122E-2	8.838573E-1	8.858138E-3	4.953681E-1	4.322329E-3	3.879219E+0	2.135486E-3	1.893288E+1	1.061444E-3	4.014009E+0	5.291616E-4	2.584762E+1
4.176827E-2	7.691337E-1	1.867934E-2	3.767500E-1	8.876252E-3	3.891702E+0	4.331168E-3	1.947796E+0	2.139853E-3	5.130734E+0	1.063614E-3	1.022186E+1	5.302438E-4	2.175007E+1
4.185351E-2	7.087680E-1	1.871746E-2	7.079602E-1	8.894367E-3	5.559096E-1	4.340007E-3	8.589735E+0	2.144220E-3	1.229195E+1	1.065785E-3	6.866854E-1	5.313259E-4	3.304746E+0
4.193875E-2	1.256389E+0	1.875558E-2	8.182489E+0	8.912482E-3	2.771188E+0	4.348846E-3	4.496972E+0	2.148587E-3	6.310555E+0	1.067956E-3	1.336111E+1	5.324080E-4	3.714137E+1
4.202399E-2	8.451336E-1	1.879370E-2	3.049656E-1	8.930597E-3	3.391721E-1	4.357685E-3	8.701362E-1	2.152954E-3	8.934590E+0	1.070126E-3	3.552264E+1	5.334902E-4	4.847345E+1
4.210923E-2	2.640808E-1	1.883182E-2	3.708512E-1	8.948712E-3	1.223133E+0	4.366524E-3	4.898082E+0	2.157321E-3	1.786457E-1	1.072297E-3	1.609540E-1	5.345723E-4	8.372266E+0
4.219447E-2	2.336404E+0	1.886994E-2	1.788703E+0	8.966826E-3	6.554709E-1	4.375363E-3	2.622390E+0	2.161688E-3	8.190379E+0	1.074467E-3	9.421744E+0	5.356544E-4	2.550204E+1
4.227972E-2	1.232229E+0	1.890806E-2	1.925968E+0	8.984941E-3	8.939039E-1	4.384202E-3	6.456032E+0	2.166055E-3	1.440721E+1	1.076638E-3	2.015337E+1	5.367366E-4	4.722790E+1
4.236496E-2	1.566815E+0	1.894619E-2	3.452584E+0	9.003056E-3	5.256322E+0	4.393041E-3	5.894352E+0	2.170423E-3	3.036448E+1	1.078809E-3	4.965207E+1	5.378187E-4	7.886989E+1
4.245020E-2	6.487839E-1	1.898431E-2	7.999108E-2	9.021171E-3	2.150456E+0	4.401881E-3	2.445947E+0	2.174790E-3	4.433748E-1	1.080979E-3	2.247942E+0	5.389008E-4	3.970535E+0
4.253544E-2	2.849904E-1	1.902243E-2	5.356472E-1	9.039286E-3	3.803209E+0	4.410720E-3	5.277254E+0	2.179157E-3	2.960523E+1	1.083150E-3	3.333865E+1	5.399829E-4	8.460814E+1
4.262068E-2	5.799931E-1	1.906055E-2	6.220135E-1	9.057400E-3	3.970297E+0	4.419559E-3	8.234986E-1	2.183524E-3	1.329019E+1	1.085321E-3	1.881390E+1	5.410651E-4	4.641723E+1
4.270592E-2	6.850534E+0	1.909867E-2	4.559770E-2	9.075515E-3	1.317170E-1	4.428398E-3	7.564670E+0	2.187891E-3	5.468161E+0	1.087491E-3	4.205547E+0	5.421472E-4	1.973156E+1
4.279116E-2	1.852817E+0	1.913679E-2	2.983864E+0	9.093630E-3	3.963552E+0	4.437237E-3	2.372188E+0	2.192258E-3	6.649598E-1	1.089662E-3	4.898067E+0	5.432293E-4	4.316211E+0
4.287641E-2	3.266684E-1	1.917491E-2	1.505721E+0	9.111745E-3	1.406738E+0	4.446076E-3	1.050866E+1	2.196625E-3	2.086209E+1	1.091833E-3	2.053929E+1	5.443115E-4	1.756135E+1
4.296165E-2	1.829823E+0	1.921303E-2	6.817608E-1	9.129860E-3	2.549262E+0	4.454915E-3	1.675317E+0	2.200992E-3	2.074455E+0	1.094003E-3	1.873493E+0	5.453936E-4	2.786000E+1
4.304689E-2	1.662840E+0	1.925115E-2	6.203320E-1	9.147974E-3	3.520120E+0	4.463754E-3	6.595989E+0	2.205359E-3	2.649846E+1	1.096174E-3	1.693428E+1	5.464757E-4	2.005663E+1
4.313213E-2	1.525282E-1	1.928927E-2	2.448945E+0	9.166089E-3	4.802313E-1	4.472594E-3	1.897613E+0	2.209726E-3	8.391216E+0	1.098345E-3	1.139710E+0	5.475579E-4	1.340841E+1
4.321737E-2	8.028522E-1	1.932740E-2	1.449425E+0	9.184204E-3	5.791284E+0	4.481433E-3	2.781808E+0	2.214093E-3	3.383712E+1	1.100515E-3	3.332026E+1	5.486400E-4	8.498447E+1
4.330261E-2	1.838714E+0	1.936552E-2	9.316648E-1	9.202319E-3	3.140847E+0	4.490272E-3	3.937329E-1	2.218460E-3	8.049306E+0	1.102686E-3	7.932903E+0	5.497221E-4	6.775646E+0
4.338785E-2	1.758760E-2	1.940364E-2	2.138496E+0	9.220434E-3	3.074095E+0	4.499111E-3	7.955722E+0	2.222827E-3	4.317933E+0	1.104856E-3	9.375046E+0	5.508042E-4	1.584854E+1
4.347310E-2	3.091274E-1	1.944176E-2	2.319673E+0	9.238548E-3	2.004572E+0	4.507950E-3	1.473741E+0	2.227194E-3	3.986678E+0	1.107027E-3	8.408140E-1	5.518864E-4	8.755280E+0
4.355834E-2	7.989774E-1	1.947988E-2	1.367751E+0	9.256663E-3	1.284792E+1	4.516789E-3	1.228798E+1	2.231561E-3	1.643215E+1	1.109198E-3	1.587857E+1	5.529685E-4	3.187269E+1
--------------------
11/21/2018 10:36 AM
